!!DICUT12
!!一覧出力
!!対象辞書;C:\JUST\ATOK12\ATOK12.DIC
!!単語種類;登録単語(*) 自動登録単語($)


さっぽろ,北海道札幌市,単漢字*,189万4615人
えべつ,北海道江別市,単漢字*,12万5126人
ちとせ,北海道千歳市,単漢字*,9万2649人
えにわ,北海道恵庭市,単漢字*,6万8448人
きたひろしま,北海道北広島市,単漢字*,6万1082人
いしかり,北海道石狩市,単漢字*,6万0159人
とうべつ,北海道石狩郡当別町,単漢字*,1万9514人
しんしのつ,北海道石狩郡新篠津村,単漢字*,3670人
はこだて,北海道函館市,単漢字*,28万7661人
ほくと,北海道北斗市,単漢字*,4万8128人
まつまえ,北海道松前郡松前町,単漢字*,9535人
ふくしま,北海道松前郡福島町,単漢字*,5459人
しりうち,北海道上磯郡知内町,単漢字*,5268人
きこない,北海道上磯郡木古内町,単漢字*,5644人
ななえ,北海道亀田郡七飯町,単漢字*,2万8553人
しかべ,北海道茅部郡鹿部町,単漢字*,4828人
もり,北海道茅部郡森町,単漢字*,1万8557人
やくも,北海道二海郡八雲町,単漢字*,1万9451人
おしゃまんべ,北海道山越郡長万部町,単漢字*,6753人
えさし,北海道檜山郡江差町,単漢字*,9741人
かみのくに,北海道檜山郡上ノ国町,単漢字*,6092人
あっさぶ,北海道檜山郡厚沢部町,単漢字*,4651人
おとべ,北海道爾志郡乙部町,単漢字*,4684人
おくしり,北海道奥尻郡奥尻町,単漢字*,3439人
いまかね,北海道瀬棚郡今金町,単漢字*,6240人
せたな,北海道久遠郡せたな町,単漢字*,1万0250人
おたる,北海道小樽市,単漢字*,13万8015人
しままき,北海道島牧郡島牧村,単漢字*,1900人
すっつ,北海道寿都郡寿都町,単漢字*,3682人
くろまつない,北海道寿都郡黒松内町,単漢字*,3304人
らんこし,北海道磯谷郡蘭越町,単漢字*,5546人
にせこ,北海道虻田郡ニセコ町,単漢字*,4659人
まっかり,北海道虻田郡真狩村,単漢字*,2295人
るすつ,北海道虻田郡留寿都村,単漢字*,2142人
きもべつ,北海道虻田郡喜茂別町,単漢字*,2629人
きょうごく,北海道虻田郡京極町,単漢字*,3546人
くっちゃん,北海道虻田郡倶知安町,単漢字*,1万5962人
きょうわ,北海道岩内郡共和町,単漢字*,6930人
いわない,北海道岩内郡岩内町,単漢字*,1万5192人
とまり,北海道古宇郡泊村,単漢字*,2131人
かもえない,北海道古宇郡神恵内村,単漢字*,1252人
しゃこたん,北海道積丹郡積丹町,単漢字*,2684人
ふるびら,北海道古平郡古平町,単漢字*,3804人
にき,北海道余市郡仁木町,単漢字*,3856人
よいち,北海道余市郡余市町,単漢字*,2万2071人
あかいがわ,北海道余市郡赤井川村,単漢字*,1255人
ゆうばり,北海道夕張市,単漢字*,1万1813人
いわみざわ,北海道岩見沢市,単漢字*,9万2284人
びばい,北海道美唄市,単漢字*,2万7810人
あしべつ,北海道芦別市,単漢字*,1万7875人
あかびら,北海道赤平市,単漢字*,1万3760人
みかさ,北海道三笠市,単漢字*,1万1265人
たきかわ,北海道滝川市,単漢字*,4万4687人
すながわ,北海道砂川市,単漢字*,1万9652人
うたしない,北海道歌志内市,単漢字*,4838人
ふかがわ,北海道深川市,単漢字*,2万4833人
なんぽろ,北海道空知郡南幌町,単漢字*,9287人
ないえ,北海道空知郡奈井江町,単漢字*,6616人
かみすながわ,北海道空知郡上砂川町,単漢字*,4444人
ゆに,北海道夕張郡由仁町,単漢字*,6232人
ながぬま,北海道夕張郡長沼町,単漢字*,1万2146人
くりやま,北海道夕張郡栗山町,単漢字*,1万3979人
つきがた,北海道樺戸郡月形町,単漢字*,4679人
うらうす,北海道樺戸郡浦臼町,単漢字*,2342人
しんとつかわ,北海道樺戸郡新十津川町,単漢字*,7486人
もせうし,北海道雨竜郡妹背牛町,単漢字*,3806人
ちっぷべつ,北海道雨竜郡秩父別町,単漢字*,2899人
うりゅう,北海道雨竜郡雨竜町,単漢字*,3185人
ほくりゅう,北海道雨竜郡北竜町,単漢字*,2285人
ぬまた,北海道雨竜郡沼田町,単漢字*,3867人
ほろかない,北海道雨竜郡幌加内町,単漢字*,1839人
あさひかわ,北海道旭川市,単漢字*,35万2304人
しべつ,北海道士別市,単漢字*,2万2709人
なよろ,北海道名寄市,単漢字*,3万1073人
ふらの,北海道富良野市,単漢字*,2万4677人
たかす,北海道上川郡鷹栖町,単漢字*,7412人
ひがしかぐら,北海道上川郡東神楽町,単漢字*,9275人
とうま,北海道上川郡当麻町,単漢字*,7346人
ぴっぷ,北海道上川郡比布町,単漢字*,4196人
あいべつ,北海道上川郡愛別町,単漢字*,3556人
かみかわ,北海道上川郡上川町,単漢字*,4915人
ひがしかわ,北海道上川郡東川町,単漢字*,7765人
びえい,北海道上川郡美瑛町,単漢字*,1万1312人
かみふらの,北海道空知郡上富良野町,単漢字*,1万2101人
なかふらの,北海道空知郡中富良野町,単漢字*,5612人
みなみふらの,北海道空知郡南富良野町,単漢字*,2837人
しむかっぷ,北海道勇払郡占冠村,単漢字*,1629人
わっさむ,北海道上川郡和寒町,単漢字*,4045人
けんぶち,北海道上川郡剣淵町,単漢字*,3820人
しもかわ,北海道上川郡下川町,単漢字*,3985人
びふか,北海道中川郡美深町,単漢字*,5241人
おといねっぷ,北海道中川郡音威子府村,単漢字*,1002人
なかがわ,北海道中川郡中川町,単漢字*,1953人
るもい,北海道留萌市,単漢字*,2万5835人
ましけ,北海道増毛郡増毛町,単漢字*,5448人
おびら,北海道留萌郡小平町,単漢字*,4068人
とままえ,北海道苫前郡苫前町,単漢字*,3996人
はぼろ,北海道苫前郡羽幌町,単漢字*,8401人
しょさんべつ,北海道苫前郡初山別村,単漢字*,1429人
えんべつ,北海道天塩郡遠別町,単漢字*,3272人
てしお,北海道天塩郡天塩町,単漢字*,3877人
ほろのべ,北海道天塩郡幌延町,単漢字*,2724人
わっかない,北海道稚内市,単漢字*,4万0391人
さるふつ,北海道宗谷郡猿払村,単漢字*,2889人
はまとんべつ,北海道枝幸郡浜頓別町,単漢字*,4377人
なかとんべつ,北海道枝幸郡中頓別町,単漢字*,2120人
えさし,北海道枝幸郡枝幸町,単漢字*,9414人
とよとみ,北海道天塩郡豊富町,単漢字*,4672人
れぶん,北海道礼文郡礼文町,単漢字*,3214人
りしり,北海道利尻郡利尻町,単漢字*,2789人
りしりふじ,北海道利尻郡利尻富士町,単漢字*,3116人
きたみ,北海道北見市,単漢字*,12万7616人
あばしり,北海道網走市,単漢字*,4万1290人
もんべつ,北海道紋別市,単漢字*,2万5792人
びほろ,北海道網走郡美幌町,単漢字*,2万2301人
つべつ,北海道網走郡津別町,単漢字*,5914人
おおぞら,北海道網走郡大空町,単漢字*,8251人
しゃり,北海道斜里郡斜里町,単漢字*,1万3225人
きよさと,北海道斜里郡清里町,単漢字*,4835人
こしみず,北海道斜里郡小清水町,単漢字*,5558人
くんねっぷ,北海道常呂郡訓子府町,単漢字*,5731人
おけと,北海道常呂郡置戸町,単漢字*,3553人
さろま,北海道常呂郡佐呂間町,単漢字*,6240人
えんがる,北海道紋別郡遠軽町,単漢字*,2万3104人
かみゆうべつ,北海道紋別郡上湧別町,単漢字*,5707人
ゆうべつ,北海道紋別郡湧別町,単漢字*,4755人
たきのうえ,北海道紋別郡滝上町,単漢字*,3254人
おこっぺ,北海道紋別郡興部町,単漢字*,4505人
にしおこっぺ,北海道紋別郡西興部村,単漢字*,1185人
おうむ,北海道紋別郡雄武町,単漢字*,5272人
むろらん,北海道室蘭市,単漢字*,9万6332人
とまこまい,北海道苫小牧市,単漢字*,17万3269人
のぼりべつ,北海道登別市,単漢字*,5万2678人
だて,北海道伊達市,単漢字*,3万6884人
とようら,北海道虻田郡豊浦町,単漢字*,4576人
とうやこ,北海道虻田郡洞爺湖町,単漢字*,1万0863人
そうべつ,北海道有珠郡壮瞥町,単漢字*,3401人
しらおい,北海道白老郡白老町,単漢字*,2万0171人
あつま,北海道勇払郡厚真町,単漢字*,5078人
あびら,北海道勇払郡安平町,単漢字*,8984人
むかわ,北海道勇払郡むかわ町,単漢字*,1万0203人
ひだか,北海道沙流郡日高町,単漢字*,1万4214人
びらとり,北海道沙流郡平取町,単漢字*,5891人
にいかっぷ,北海道新冠郡新冠町,単漢字*,5813人
うらかわ,北海道浦河郡浦河町,単漢字*,1万5074人
さまに,北海道様似郡様似町,単漢字*,5440人
えりも,北海道幌泉郡えりも町,単漢字*,5609人
しんひだか,北海道日高郡新ひだか町,単漢字*,2万6527人
おびひろ,北海道帯広市,単漢字*,16万9105人
おとふけ,北海道河東郡音更町,単漢字*,4万3765人
しほろ,北海道河東郡士幌町,単漢字*,6571人
かみしほろ,北海道河東郡上士幌町,単漢字*,5127人
しかおい,北海道河東郡鹿追町,単漢字*,5709人
しんとく,北海道上川郡新得町,単漢字*,7027人
しみず,北海道上川郡清水町,単漢字*,1万0289人
めむろ,北海道河西郡芽室町,単漢字*,1万8554人
なかさつない,北海道河西郡中札内村,単漢字*,3908人
さらべつ,北海道河西郡更別村,単漢字*,3273人
たいき,北海道広尾郡大樹町,単漢字*,6224人
ひろお,北海道広尾郡広尾町,単漢字*,7979人
まくべつ,北海道中川郡幕別町,単漢字*,2万6700人
いけだ,北海道中川郡池田町,単漢字*,7981人
とよころ,北海道中川郡豊頃町,単漢字*,3559人
ほんべつ,北海道中川郡本別町,単漢字*,8760人
あしょろ,北海道足寄郡足寄町,単漢字*,8018人
りくべつ,北海道足寄郡陸別町,単漢字*,2791人
うらほろ,北海道十勝郡浦幌町,単漢字*,5735人
くしろ,北海道釧路市,単漢字*,18万6489人
くしろ,北海道釧路郡釧路町,単漢字*,2万1325人
あっけし,北海道厚岸郡厚岸町,単漢字*,1万1064人
はまなか,北海道厚岸郡浜中町,単漢字*,6782人
しべちゃ,北海道川上郡標茶町,単漢字*,8561人
てしかが,北海道川上郡弟子屈町,単漢字*,8790人
つるい,北海道阿寒郡鶴居村,単漢字*,2616人
しらぬか,北海道白糠郡白糠町,単漢字*,9936人
ねむろ,北海道根室市,単漢字*,3万0326人
べつかい,北海道野付郡別海町,単漢字*,1万6097人
なかしべつ,北海道標津郡中標津町,単漢字*,2万3909人
しべつ,北海道標津郡標津町,単漢字*,5865人
らうす,北海道目梨郡羅臼町,単漢字*,6237人
あおもり,青森県青森市,単漢字*,30万6163人
ひろさき,青森県弘前市,単漢字*,18万6023人
はちのへ,青森県八戸市,単漢字*,24万1693人
くろいし,青森県黒石市,単漢字*,3万7655人
ごしょがわら,青森県五所川原市,単漢字*,6万0879人
とわだ,青森県十和田市,単漢字*,6万6897人
みさわ,青森県三沢市,単漢字*,4万2352人
むつ,青森県むつ市,単漢字*,6万2345人
つがる,青森県つがる市,単漢字*,3万9041人
ひらかわ,青森県平川市,単漢字*,3万4680人
ひらない,青森県東津軽郡平内町,単漢字*,1万2900人
いまべつ,青森県東津軽郡今別町,単漢字*,3553人
よもぎた,青森県東津軽郡蓬田村,単漢字*,3316人
そとがはま,青森県東津軽郡外ヶ浜町,単漢字*,7865人
あじがさわ,青森県西津軽郡鰺ヶ沢町,単漢字*,1万2137人
ふかうら,青森県西津軽郡深浦町,単漢字*,1万0401人
にしめや,青森県中津軽郡西目屋村,単漢字*,1485人
ふじさき,青森県南津軽郡藤崎町,単漢字*,1万6393人
おおわに,青森県南津軽郡大鰐町,単漢字*,1万1542人
いなかだて,青森県南津軽郡田舎館村,単漢字*,8410人
いたやなぎ,青森県北津軽郡板柳町,単漢字*,1万5821人
つるた,青森県北津軽郡鶴田町,単漢字*,1万4876人
なかどまり,青森県北津軽郡中泊町,単漢字*,1万3532人
のへじ,青森県上北郡野辺地町,単漢字*,1万4716人
しちのへ,青森県上北郡七戸町,単漢字*,1万7949人
ろくのへ,青森県上北郡六戸町,単漢字*,1万0286人
よこはま,青森県上北郡横浜町,単漢字*,4999人
とうほく,青森県上北郡東北町,単漢字*,1万9488人
ろっかしょ,青森県上北郡六ヶ所村,単漢字*,1万1154人
おいらせ,青森県上北郡おいらせ町,単漢字*,2万4182人
おおま,青森県下北郡大間町,単漢字*,6073人
ひがしどおり,青森県下北郡東通村,単漢字*,7727人
かざまうら,青森県下北郡風間浦村,単漢字*,2448人
さい,青森県下北郡佐井村,単漢字*,2628人
さんのへ,青森県三戸郡三戸町,単漢字*,1万1795人
ごのへ,青森県三戸郡五戸町,単漢字*,1万9497人
たっこ,青森県三戸郡田子町,単漢字*,6628人
なんぶ,青森県三戸郡南部町,単漢字*,2万0943人
はしかみ,青森県三戸郡階上町,単漢字*,1万5233人
しんごう,青森県三戸郡新郷村,単漢字*,2958人
もりおか,岩手県盛岡市,単漢字*,29万9724人
みやこ,岩手県宮古市,単漢字*,5万8593人
おおふなと,岩手県大船渡市,単漢字*,4万2169人
はなまき,岩手県花巻市,単漢字*,10万3845人
きたかみ,岩手県北上市,単漢字*,9万4679人
くじ,岩手県久慈市,単漢字*,3万7922人
とおの,岩手県遠野市,単漢字*,3万0678人
いちのせき,岩手県一関市,単漢字*,12万3339人
りくぜんたかた,岩手県陸前高田市,単漢字*,2万4023人
かまいし,岩手県釜石市,単漢字*,4万1470人
にのへ,岩手県二戸市,単漢字*,3万0707人
はちまんたい,岩手県八幡平市,単漢字*,3万0077人
おうしゅう,岩手県奥州市,単漢字*,12万8352人
しずくいし,岩手県岩手郡雫石町,単漢字*,1万8766人
くずまき,岩手県岩手郡葛巻町,単漢字*,7588人
いわて,岩手県岩手郡岩手町,単漢字*,1万5731人
たきざわ,岩手県岩手郡滝沢村,単漢字*,5万3550人
しわ,岩手県紫波郡紫波町,単漢字*,3万3629人
やはば,岩手県紫波郡矢巾町,単漢字*,2万7042人
にしわが,岩手県和賀郡西和賀町,単漢字*,7052人
かねがさき,岩手県胆沢郡金ケ崎町,単漢字*,1万6443人
ひらいずみ,岩手県西磐井郡平泉町,単漢字*,8652人
ふじさわ,岩手県東磐井郡藤沢町,単漢字*,9587人
すみた,岩手県気仙郡住田町,単漢字*,6563人
おおつち,岩手県上閉伊郡大槌町,単漢字*,1万6026人
やまだ,岩手県下閉伊郡山田町,単漢字*,1万9510人
いわいずみ,岩手県下閉伊郡岩泉町,単漢字*,1万1357人
たのはた,岩手県下閉伊郡田野畑村,単漢字*,4069人
ふだい,岩手県下閉伊郡普代村,単漢字*,3256人
かわい,岩手県下閉伊郡川井村,単漢字*,3176人
かるまい,岩手県九戸郡軽米町,単漢字*,1万0575人
のだ,岩手県九戸郡野田村,単漢字*,4836人
くのへ,岩手県九戸郡九戸村,単漢字*,6779人
ひろの,岩手県九戸郡洋野町,単漢字*,1万8829人
いちのへ,岩手県二戸郡一戸町,単漢字*,1万5108人
せんだい,宮城県仙台市,単漢字*,102万8775人
いしのまき,宮城県石巻市,単漢字*,16万4197人
しおがま,宮城県塩竈市,単漢字*,5万8194人
けせんぬま,宮城県気仙沼市,単漢字*,6万4748人
しろいし,宮城県白石市,単漢字*,3万8688人
なとり,宮城県名取市,単漢字*,6万9346人
かくだ,宮城県角田市,単漢字*,3万2624人
たがじょう,宮城県多賀城市,単漢字*,6万3144人
いわぬま,宮城県岩沼市,単漢字*,4万4456人
とめ,宮城県登米市,単漢字*,8万7059人
くりはら,宮城県栗原市,単漢字*,7万8064人
ひがしまつしま,宮城県東松島市,単漢字*,4万3240人
おおさき,宮城県大崎市,単漢字*,13万7195人
ざおう,宮城県刈田郡蔵王町,単漢字*,1万3126人
しちかしゅく,宮城県刈田郡七ヶ宿町,単漢字*,1818人
おおがわら,宮城県柴田郡大河原町,単漢字*,2万3631人
むらた,宮城県柴田郡村田町,単漢字*,1万2447人
しばた,宮城県柴田郡柴田町,単漢字*,3万9553人
かわさき,宮城県柴田郡川崎町,単漢字*,1万0265人
まるもり,宮城県伊具郡丸森町,単漢字*,1万6229人
わたり,宮城県亘理郡亘理町,単漢字*,3万5181人
やまもと,宮城県亘理郡山元町,単漢字*,1万7200人
まつしま,宮城県宮城郡松島町,単漢字*,1万5725人
しちがはま,宮城県宮城郡七ヶ浜町,単漢字*,2万0811人
りふ,宮城県宮城郡利府町,単漢字*,3万2839人
たいわ,宮城県黒川郡大和町,単漢字*,2万4032人
おおさと,宮城県黒川郡大郷町,単漢字*,9218人
とみや,宮城県黒川郡富谷町,単漢字*,4万3875人
おおひら,宮城県黒川郡大衡村,単漢字*,5524人
しかま,宮城県加美郡色麻町,単漢字*,7735人
かみ,宮城県加美郡加美町,単漢字*,2万6573人
わくや,宮城県遠田郡涌谷町,単漢字*,1万7913人
みさと,宮城県遠田郡美里町,単漢字*,2万5827人
おながわ,宮城県牡鹿郡女川町,単漢字*,1万0463人
もとよし,宮城県本吉郡本吉町,単漢字*,1万1250人
みなみさんりく,宮城県本吉郡南三陸町,単漢字*,1万8034人
あきた,秋田県秋田市,単漢字*,32万9452人
のしろ,秋田県能代市,単漢字*,6万1352人
よこて,秋田県横手市,単漢字*,10万1445人
おおだて,秋田県大館市,単漢字*,8万0712人
おが,秋田県男鹿市,単漢字*,3万4358人
ゆざわ,秋田県湯沢市,単漢字*,5万3745人
かづの,秋田県鹿角市,単漢字*,3万5631人
ゆりほんじょう,秋田県由利本荘市,単漢字*,8万7667人
かたがみ,秋田県潟上市,単漢字*,3万5471人
だいせん,秋田県大仙市,単漢字*,9万1309人
きたあきた,秋田県北秋田市,単漢字*,3万8659人
にかほ,秋田県にかほ市,単漢字*,2万8507人
せんぼく,秋田県仙北市,単漢字*,3万0985人
こさか,秋田県鹿角郡小坂町,単漢字*,6516人
かみこあに,秋田県北秋田郡上小阿仁村,単漢字*,2933人
ふじさと,秋田県山本郡藤里町,単漢字*,4157人
みたね,秋田県山本郡三種町,単漢字*,1万9700人
はっぽう,秋田県山本郡八峰町,単漢字*,8626人
ごじょうめ,秋田県南秋田郡五城目町,単漢字*,1万1181人
はちろうがた,秋田県南秋田郡八郎潟町,単漢字*,6891人
いかわ,秋田県南秋田郡井川町,単漢字*,5706人
おおがた,秋田県南秋田郡大潟村,単漢字*,3166人
みさと,秋田県仙北郡美郷町,単漢字*,2万2479人
うご,秋田県雄勝郡羽後町,単漢字*,1万7679人
ひがしなるせ,秋田県雄勝郡東成瀬村,単漢字*,3020人
やまがた,山形県山形市,単漢字*,25万5320人
よねざわ,山形県米沢市,単漢字*,9万1922人
つるおか,山形県鶴岡市,単漢字*,14万0244人
さかた,山形県酒田市,単漢字*,11万5138人
しんじょう,山形県新庄市,単漢字*,3万9881人
さがえ,山形県寒河江市,単漢字*,4万3277人
かみのやま,山形県上山市,単漢字*,3万5185人
むらやま,山形県村山市,単漢字*,2万7633人
ながい,山形県長井市,単漢字*,3万0337人
てんどう,山形県天童市,単漢字*,6万3615人
ひがしね,山形県東根市,単漢字*,4万6023人
おばなざわ,山形県尾花沢市,単漢字*,2万0029人
なんよう,山形県南陽市,単漢字*,3万4609人
やまのべ,山形県東村山郡山辺町,単漢字*,1万5335人
なかやま,山形県東村山郡中山町,単漢字*,1万2310人
かほく,山形県西村山郡河北町,単漢字*,2万0468人
にしかわ,山形県西村山郡西川町,単漢字*,6740人
あさひ,山形県西村山郡朝日町,単漢字*,8300人
おおえ,山形県西村山郡大江町,単漢字*,9661人
おおいしだ,山形県北村山郡大石田町,単漢字*,8547人
かねやま,山形県最上郡金山町,単漢字*,6696人
もがみ,山形県最上郡最上町,単漢字*,1万0404人
ふながた,山形県最上郡舟形町,単漢字*,6490人
まむろがわ,山形県最上郡真室川町,単漢字*,9753人
おおくら,山形県最上郡大蔵村,単漢字*,4018人
さけがわ,山形県最上郡鮭川村,単漢字*,5244人
とざわ,山形県最上郡戸沢村,単漢字*,5695人
たかはた,山形県東置賜郡高畠町,単漢字*,2万5685人
かわにし,山形県東置賜郡川西町,単漢字*,1万8173人
おぐに,山形県西置賜郡小国町,単漢字*,9379人
しらたか,山形県西置賜郡白鷹町,単漢字*,1万5882人
いいで,山形県西置賜郡飯豊町,単漢字*,8366人
みかわ,山形県東田川郡三川町,単漢字*,7899人
しょうない,山形県東田川郡庄内町,単漢字*,2万4073人
ゆざ,山形県飽海郡遊佐町,単漢字*,1万6379人
ふくしま,福島県福島市,単漢字*,29万5695人
あいづわかまつ,福島県会津若松市,単漢字*,12万9441人
こおりやま,福島県郡山市,単漢字*,33万9157人
いわき,福島県いわき市,単漢字*,35万0258人
しらかわ,福島県白河市,単漢字*,6万5689人
すかがわ,福島県須賀川市,単漢字*,8万0324人
きたかた,福島県喜多方市,単漢字*,5万4817人
そうま,福島県相馬市,単漢字*,3万8548人
にほんまつ,福島県二本松市,単漢字*,6万1833人
たむら,福島県田村市,単漢字*,4万2351人
みなみそうま,福島県南相馬市,単漢字*,7万1816人
だて,福島県伊達市,単漢字*,6万7643人
もとみや,福島県本宮市,単漢字*,3万1737人
こおり,福島県伊達郡桑折町,単漢字*,1万3290人
くにみ,福島県伊達郡国見町,単漢字*,1万0482人
かわまた,福島県伊達郡川俣町,単漢字*,1万6431人
おおたま,福島県安達郡大玉村,単漢字*,8420人
かがみいし,福島県岩瀬郡鏡石町,単漢字*,1万2707人
てんえい,福島県岩瀬郡天栄村,単漢字*,6356人
しもごう,福島県南会津郡下郷町,単漢字*,6783人
ひのえまた,福島県南会津郡檜枝岐村,単漢字*,682人
ただみ,福島県南会津郡只見町,単漢字*,5185人
みなみあいづ,福島県南会津郡南会津町,単漢字*,1万9123人
きたしおばら,福島県耶麻郡北塩原村,単漢字*,3412人
にしあいづ,福島県耶麻郡西会津町,単漢字*,7861人
ばんだい,福島県耶麻郡磐梯町,単漢字*,3897人
いなわしろ,福島県耶麻郡猪苗代町,単漢字*,1万6436人
あいづばんげ,福島県河沼郡会津坂下町,単漢字*,1万7843人
ゆがわ,福島県河沼郡湯川村,単漢字*,3505人
やないづ,福島県河沼郡柳津町,単漢字*,4068人
みしま,福島県大沼郡三島町,単漢字*,2140人
かねやま,福島県大沼郡金山町,単漢字*,2664人
しょうわ,福島県大沼郡昭和村,単漢字*,1539人
あいづみさと,福島県大沼郡会津美里町,単漢字*,2万4011人
にしごう,福島県西白河郡西郷村,単漢字*,1万9706人
いずみざき,福島県西白河郡泉崎村,単漢字*,6702人
なかじま,福島県西白河郡中島村,単漢字*,5145人
やぶき,福島県西白河郡矢吹町,単漢字*,1万8761人
たなぐら,福島県東白川郡棚倉町,単漢字*,1万5531人
やまつり,福島県東白川郡矢祭町,単漢字*,6588人
はなわ,福島県東白川郡塙町,単漢字*,1万0274人
さめがわ,福島県東白川郡鮫川村,単漢字*,4121人
いしかわ,福島県石川郡石川町,単漢字*,1万8578人
たまかわ,福島県石川郡玉川村,単漢字*,7501人
ひらた,福島県石川郡平田村,単漢字*,7245人
あさかわ,福島県石川郡浅川町,単漢字*,7077人
ふるどの,福島県石川郡古殿町,単漢字*,6314人
みはる,福島県田村郡三春町,単漢字*,1万8826人
おの,福島県田村郡小野町,単漢字*,1万1813人
ひろの,福島県双葉郡広野町,単漢字*,5490人
ならは,福島県双葉郡楢葉町,単漢字*,7975人
とみおか,福島県双葉郡富岡町,単漢字*,1万5849人
かわうち,福島県双葉郡川内村,単漢字*,3049人
おおくま,福島県双葉郡大熊町,単漢字*,1万1101人
ふたば,福島県双葉郡双葉町,単漢字*,7030人
なみえ,福島県双葉郡浪江町,単漢字*,2万1101人
かつらお,福島県双葉郡葛尾村,単漢字*,1555人
しんち,福島県相馬郡新地町,単漢字*,8436人
いいたて,福島県相馬郡飯舘村,単漢字*,6440人
みと,茨城県水戸市,単漢字*,26万3661人
ひたち,茨城県日立市,単漢字*,19万6251人
つちうら,茨城県土浦市,単漢字*,14万3909人
こが,茨城県古河市,単漢字*,14万4389人
いしおか,茨城県石岡市,単漢字*,8万0598人
ゆうき,茨城県結城市,単漢字*,5万2048人
りゅうがさき,茨城県龍ケ崎市,単漢字*,7万9117人
しもつま,茨城県下妻市,単漢字*,4万6001人
じょうそう,茨城県常総市,単漢字*,6万6018人
ひたちおおた,茨城県常陸太田市,単漢字*,5万8573人
たかはぎ,茨城県高萩市,単漢字*,3万2022人
きたいばらき,茨城県北茨城市,単漢字*,4万8539人
かさま,茨城県笠間市,単漢字*,8万0661人
とりで,茨城県取手市,単漢字*,11万0004人
うしく,茨城県牛久市,単漢字*,7万8980人
つくば,茨城県つくば市,単漢字*,20万6661人
ひたちなか,茨城県ひたちなか市,単漢字*,15万5184人
かしま,茨城県鹿嶋市,単漢字*,6万5081人
いたこ,茨城県潮来市,単漢字*,3万1089人
もりや,茨城県守谷市,単漢字*,5万7399人
ひたちおおみや,茨城県常陸大宮市,単漢字*,4万6883人
なか,茨城県那珂市,単漢字*,5万4528人
ちくせい,茨城県筑西市,単漢字*,11万1009人
ばんどう,茨城県坂東市,単漢字*,5万7193人
いなしき,茨城県稲敷市,単漢字*,4万8296人
かすみがうら,茨城県かすみがうら市,単漢字*,4万4379人
さくらがわ,茨城県桜川市,単漢字*,4万7590人
かみす,茨城県神栖市,単漢字*,9万3315人
なめがた,茨城県行方市,単漢字*,3万9179人
ほこた,茨城県鉾田市,単漢字*,5万0802人
つくばみらい,茨城県つくばみらい市,単漢字*,4万1697人
おみたま,茨城県小美玉市,単漢字*,5万2826人
いばらき,茨城県東茨城郡茨城町,単漢字*,3万4897人
おおあらい,茨城県東茨城郡大洗町,単漢字*,1万8788人
しろさと,茨城県東茨城郡城里町,単漢字*,2万2677人
とうかい,茨城県那珂郡東海村,単漢字*,3万6239人
だいご,茨城県久慈郡大子町,単漢字*,2万1146人
みほ,茨城県稲敷郡美浦村,単漢字*,1万7782人
あみ,茨城県稲敷郡阿見町,単漢字*,4万7725人
かわち,茨城県稲敷郡河内町,単漢字*,1万0611人
やちよ,茨城県結城郡八千代町,単漢字*,2万3526人
ごか,茨城県猿島郡五霞町,単漢字*,9769人
さかい,茨城県猿島郡境町,単漢字*,2万6165人
とね,茨城県北相馬郡利根町,単漢字*,1万7593人
うつのみや,栃木県宇都宮市,単漢字*,50万7140人
あしかが,栃木県足利市,単漢字*,15万7889人
とちぎ,栃木県栃木市,単漢字*,8万1574人
さの,栃木県佐野市,単漢字*,12万3022人
かぬま,栃木県鹿沼市,単漢字*,10万3678人
にっこう,栃木県日光市,単漢字*,9万2354人
おやま,栃木県小山市,単漢字*,16万1952人
もおか,栃木県真岡市,単漢字*,6万6686人
おおたわら,栃木県大田原市,単漢字*,7万8665人
やいた,栃木県矢板市,単漢字*,3万5415人
なすしおばら,栃木県那須塩原市,単漢字*,11万5376人
さくら,栃木県さくら市,単漢字*,4万2237人
なすからすやま,栃木県那須烏山市,単漢字*,3万0504人
しもつけ,栃木県下野市,単漢字*,5万9349人
かみのかわ,栃木県河内郡上三川町,単漢字*,3万1781人
にしかた,栃木県上都賀郡西方町,単漢字*,6853人
にのみや,栃木県芳賀郡二宮町,単漢字*,1万6402人
ましこ,栃木県芳賀郡益子町,単漢字*,2万4969人
もてぎ,栃木県芳賀郡茂木町,単漢字*,1万5805人
いちかい,栃木県芳賀郡市貝町,単漢字*,1万2332人
はが,栃木県芳賀郡芳賀町,単漢字*,1万6410人
みぶ,栃木県下都賀郡壬生町,単漢字*,3万9892人
のぎ,栃木県下都賀郡野木町,単漢字*,2万5812人
おおひら,栃木県下都賀郡大平町,単漢字*,2万8985人
ふじおか,栃木県下都賀郡藤岡町,単漢字*,1万7626人
いわふね,栃木県下都賀郡岩舟町,単漢字*,1万8818人
つが,栃木県下都賀郡都賀町,単漢字*,1万3523人
しおや,栃木県塩谷郡塩谷町,単漢字*,1万3075人
たかねざわ,栃木県塩谷郡高根沢町,単漢字*,3万1087人
なす,栃木県那須郡那須町,単漢字*,2万6746人
なかがわ,栃木県那須郡那珂川町,単漢字*,1万9276人
まえばし,群馬県前橋市,単漢字*,31万8051人
たかさき,群馬県高崎市,単漢字*,34万1621人
きりゅう,群馬県桐生市,単漢字*,12万5104人
いせさき,群馬県伊勢崎市,単漢字*,20万3981人
おおた,群馬県太田市,単漢字*,21万3890人
ぬまた,群馬県沼田市,単漢字*,5万2353人
たてばやし,群馬県館林市,単漢字*,7万8978人
しぶかわ,群馬県渋川市,単漢字*,8万6322人
ふじおか,群馬県藤岡市,単漢字*,6万8783人
とみおか,群馬県富岡市,単漢字*,5万3372人
あんなか,群馬県安中市,単漢字*,6万2299人
みどり,群馬県みどり市,単漢字*,5万1917人
ふじみ,群馬県勢多郡富士見村,単漢字*,2万2277人
しんとう,群馬県北群馬郡榛東村,単漢字*,1万4328人
よしおか,群馬県北群馬郡吉岡町,単漢字*,1万8766人
よしい,群馬県多野郡吉井町,単漢字*,2万4748人
うえの,群馬県多野郡上野村,単漢字*,1415人
かんな,群馬県多野郡神流町,単漢字*,2542人
しもにた,群馬県甘楽郡下仁田町,単漢字*,9680人
なんもく,群馬県甘楽郡南牧村,単漢字*,2753人
かんら,群馬県甘楽郡甘楽町,単漢字*,1万4115人
なかのじょう,群馬県吾妻郡中之条町,単漢字*,1万7197人
ながのはら,群馬県吾妻郡長野原町,単漢字*,6351人
つまごい,群馬県吾妻郡嬬恋村,単漢字*,1万0590人
くさつ,群馬県吾妻郡草津町,単漢字*,7346人
くに,群馬県吾妻郡六合村,単漢字*,1787人
たかやま,群馬県吾妻郡高山村,単漢字*,4293人
ひがしあがつま,群馬県吾妻郡東吾妻町,単漢字*,1万6545人
かたしな,群馬県利根郡片品村,単漢字*,5252人
かわば,群馬県利根郡川場村,単漢字*,4122人
しょうわ,群馬県利根郡昭和村,単漢字*,7770人
みなかみ,群馬県利根郡みなかみ町,単漢字*,2万2354人
たまむら,群馬県佐波郡玉村町,単漢字*,3万8005人
いたくら,群馬県邑楽郡板倉町,単漢字*,1万5905人
めいわ,群馬県邑楽郡明和町,単漢字*,1万1295人
ちよだ,群馬県邑楽郡千代田町,単漢字*,1万1632人
おおいずみ,群馬県邑楽郡大泉町,単漢字*,4万1089人
おうら,群馬県邑楽郡邑楽町,単漢字*,2万7199人
さいたま,埼玉県さいたま市,単漢字*,119万0282人
かわごえ,埼玉県川越市,単漢字*,33万5139人
くまがや,埼玉県熊谷市,単漢字*,20万4614人
かわぐち,埼玉県川口市,単漢字*,49万1335人
ぎょうだ,埼玉県行田市,単漢字*,8万7564人
ちちぶ,埼玉県秩父市,単漢字*,6万9283人
ところざわ,埼玉県所沢市,単漢字*,33万8382人
はんのう,埼玉県飯能市,単漢字*,8万4010人
かぞ,埼玉県加須市,単漢字*,6万7705人
ほんじょう,埼玉県本庄市,単漢字*,8万1715人
ひがしまつやま,埼玉県東松山市,単漢字*,9万0874人
かすかべ,埼玉県春日部市,単漢字*,23万6940人
さやま,埼玉県狭山市,単漢字*,15万6593人
はにゅう,埼玉県羽生市,単漢字*,5万6765人
こうのす,埼玉県鴻巣市,単漢字*,11万9626人
ふかや,埼玉県深谷市,単漢字*,14万6209人
あげお,埼玉県上尾市,単漢字*,22万2570人
そうか,埼玉県草加市,単漢字*,23万7923人
こしがや,埼玉県越谷市,単漢字*,31万8369人
わらび,埼玉県蕨市,単漢字*,7万0228人
とだ,埼玉県戸田市,単漢字*,11万8419人
いるま,埼玉県入間市,単漢字*,14万8172人
はとがや,埼玉県鳩ヶ谷市,単漢字*,6万0083人
あさか,埼玉県朝霞市,単漢字*,12万6794人
しき,埼玉県志木市,単漢字*,6万8560人
わこう,埼玉県和光市,単漢字*,7万8243人
にいざ,埼玉県新座市,単漢字*,15万5328人
おけがわ,埼玉県桶川市,単漢字*,7万4690人
くき,埼玉県久喜市,単漢字*,7万1747人
きたもと,埼玉県北本市,単漢字*,6万9987人
やしお,埼玉県八潮市,単漢字*,7万8347人
ふじみ,埼玉県富士見市,単漢字*,10万5311人
みさと,埼玉県三郷市,単漢字*,12万9033人
はすだ,埼玉県蓮田市,単漢字*,6万3209人
さかど,埼玉県坂戸市,単漢字*,9万9611人
さって,埼玉県幸手市,単漢字*,5万3541人
つるがしま,埼玉県鶴ヶ島市,単漢字*,7万0163人
ひだか,埼玉県日高市,単漢字*,5万5269人
よしかわ,埼玉県吉川市,単漢字*,6万2725人
ふじみの,埼玉県ふじみ野市,単漢字*,10万3687人
いな,埼玉県北足立郡伊奈町,単漢字*,3万9192人
みよし,埼玉県入間郡三芳町,単漢字*,3万7625人
もろやま,埼玉県入間郡毛呂山町,単漢字*,3万9299人
おごせ,埼玉県入間郡越生町,単漢字*,1万3054人
なめがわ,埼玉県比企郡滑川町,単漢字*,1万6311人
らんざん,埼玉県比企郡嵐山町,単漢字*,1万9510人
おがわ,埼玉県比企郡小川町,単漢字*,3万4259人
かわじま,埼玉県比企郡川島町,単漢字*,2万2603人
よしみ,埼玉県比企郡吉見町,単漢字*,2万1869人
はとやま,埼玉県比企郡鳩山町,単漢字*,1万5753人
ときがわ,埼玉県比企郡ときがわ町,単漢字*,1万3016人
よこぜ,埼玉県秩父郡横瀬町,単漢字*,9398人
みなの,埼玉県秩父郡皆野町,単漢字*,1万1211人
ながとろ,埼玉県秩父郡長瀞町,単漢字*,8115人
おがの,埼玉県秩父郡小鹿野町,単漢字*,1万4114人
ひがしちちぶ,埼玉県秩父郡東秩父村,単漢字*,3647人
みさと,埼玉県児玉郡美里町,単漢字*,1万1958人
かみかわ,埼玉県児玉郡神川町,単漢字*,1万4913人
かみさと,埼玉県児玉郡上里町,単漢字*,3万1097人
よりい,埼玉県大里郡寄居町,単漢字*,3万6648人
きさい,埼玉県北埼玉郡騎西町,単漢字*,1万9886人
きたかわべ,埼玉県北埼玉郡北川辺町,単漢字*,1万3047人
おおとね,埼玉県北埼玉郡大利根町,単漢字*,1万4464人
みやしろ,埼玉県南埼玉郡宮代町,単漢字*,3万4324人
しらおか,埼玉県南埼玉郡白岡町,単漢字*,4万8962人
しょうぶ,埼玉県南埼玉郡菖蒲町,単漢字*,2万0956人
くりはし,埼玉県北葛飾郡栗橋町,単漢字*,2万7356人
わしみや,埼玉県北葛飾郡鷲宮町,単漢字*,3万4684人
すぎと,埼玉県北葛飾郡杉戸町,単漢字*,4万6762人
まつぶし,埼玉県北葛飾郡松伏町,単漢字*,3万1144人
ちば,千葉県千葉市,単漢字*,93万7041人
ちょうし,千葉県銚子市,単漢字*,7万2700人
いちかわ,千葉県市川市,単漢字*,47万0074人
ふなばし,千葉県船橋市,単漢字*,58万4215人
たてやま,千葉県館山市,単漢字*,4万9956人
きさらづ,千葉県木更津市,単漢字*,12万3637人
まつど,千葉県松戸市,単漢字*,47万6792人
のだ,千葉県野田市,単漢字*,15万3088人
もばら,千葉県茂原市,単漢字*,9万2975人
なりた,千葉県成田市,単漢字*,12万4328人
さくら,千葉県佐倉市,単漢字*,17万1343人
とうがね,千葉県東金市,単漢字*,6万1733人
あさひ,千葉県旭市,単漢字*,7万0063人
ならしの,千葉県習志野市,単漢字*,15万9685人
かしわ,千葉県柏市,単漢字*,38万8350人
かつうら,千葉県勝浦市,単漢字*,2万1540人
いちはら,千葉県市原市,単漢字*,27万9340人
ながれやま,千葉県流山市,単漢字*,15万5876人
やちよ,千葉県八千代市,単漢字*,18万4355人
あびこ,千葉県我孫子市,単漢字*,13万3507人
かもがわ,千葉県鴨川市,単漢字*,3万5853人
かまがや,千葉県鎌ケ谷市,単漢字*,10万4456人
きみつ,千葉県君津市,単漢字*,8万9555人
ふっつ,千葉県富津市,単漢字*,4万9146人
うらやす,千葉県浦安市,単漢字*,15万9195人
よつかいどう,千葉県四街道市,単漢字*,8万5638人
そでがうら,千葉県袖ケ浦市,単漢字*,5万9436人
やちまた,千葉県八街市,単漢字*,7万5432人
いんざい,千葉県印西市,単漢字*,6万0018人
しろい,千葉県白井市,単漢字*,5万6328人
とみさと,千葉県富里市,単漢字*,5万1616人
みなみぼうそう,千葉県南房総市,単漢字*,4万3615人
そうさ,千葉県匝瑳市,単漢字*,4万1379人
かとり,千葉県香取市,単漢字*,8万5527人
さんむ,千葉県山武市,単漢字*,5万7894人
いすみ,千葉県いすみ市,単漢字*,4万1713人
しすい,千葉県印旛郡酒々井町,単漢字*,2万1434人
いんば,千葉県印旛郡印旛村,単漢字*,1万3193人
もとの,千葉県印旛郡本埜村,単漢字*,8949人
さかえ,千葉県印旛郡栄町,単漢字*,2万3640人
こうざき,千葉県香取郡神崎町,単漢字*,6678人
たこ,千葉県香取郡多古町,単漢字*,1万6585人
とうのしょう,千葉県香取郡東庄町,単漢字*,1万5749人
おおあみしらさと,千葉県山武郡大網白里町,単漢字*,4万9896人
くじゅうくり,千葉県山武郡九十九里町,単漢字*,1万8453人
しばやま,千葉県山武郡芝山町,単漢字*,8275人
よこしばひかり,千葉県山武郡横芝光町,単漢字*,2万5486人
いちのみや,千葉県長生郡一宮町,単漢字*,1万1805人
むつざわ,千葉県長生郡睦沢町,単漢字*,7584人
ちょうせい,千葉県長生郡長生村,単漢字*,1万4654人
しらこ,千葉県長生郡白子町,単漢字*,1万2643人
ながら,千葉県長生郡長柄町,単漢字*,8381人
ちょうなん,千葉県長生郡長南町,単漢字*,9541人
おおたき,千葉県夷隅郡大多喜町,単漢字*,1万1201人
おんじゅく,千葉県夷隅郡御宿町,単漢字*,7852人
きょなん,千葉県安房郡鋸南町,単漢字*,9411人
はちおうじ,東京都八王子市,単漢字*,56万6591人
たちかわ,東京都立川市,単漢字*,17万5344人
むさしの,東京都武蔵野市,単漢字*,13万8631人
みたか,東京都三鷹市,単漢字*,18万0281人
おうめ,東京都青梅市,単漢字*,14万1650人
ふちゅう,東京都府中市,単漢字*,24万8767人
あきしま,東京都昭島市,単漢字*,11万1792人
ちょうふ,東京都調布市,単漢字*,21万9046人
まちだ,東京都町田市,単漢字*,41万2941人
こがねい,東京都小金井市,単漢字*,11万4906人
こだいら,東京都小平市,単漢字*,18万5491人
ひの,東京都日野市,単漢字*,17万9241人
ひがしむらやま,東京都東村山市,単漢字*,14万6249人
こくぶんじ,東京都国分寺市,単漢字*,11万8782人
くにたち,東京都国立市,単漢字*,7万3365人
ふっさ,東京都福生市,単漢字*,6万0508人
こまえ,東京都狛江市,単漢字*,7万8267人
ひがしやまと,東京都東大和市,単漢字*,8万1564人
きよせ,東京都清瀬市,単漢字*,7万3757人
ひがしくるめ,東京都東久留米市,単漢字*,11万5231人
むさしむらやま,東京都武蔵村山市,単漢字*,6万7965人
たま,東京都多摩市,単漢字*,14万9181人
いなぎ,東京都稲城市,単漢字*,8万0529人
はむら,東京都羽村市,単漢字*,5万7015人
あきるの,東京都あきる野市,単漢字*,8万0062人
にしとうきょう,東京都西東京市,単漢字*,19万3275人
みずほ,東京都西多摩郡瑞穂町,単漢字*,3万3638人
ひので,東京都西多摩郡日の出町,単漢字*,1万5960人
ひのはら,東京都西多摩郡檜原村,単漢字*,2795人
おくたま,東京都西多摩郡奥多摩町,単漢字*,6448人
おおしま,東京都西多摩郡大島町,単漢字*,8587人
としま,東京都西多摩郡利島村,単漢字*,304人
にいじま,東京都西多摩郡新島村,単漢字*,3102人
こうづしま,東京都西多摩郡神津島村,単漢字*,1955人
みやけ,東京都西多摩郡三宅村,単漢字*,2413人
みくらじま,東京都西多摩郡御蔵島村,単漢字*,289人
はちじょう,東京都西多摩郡八丈町,単漢字*,8598人
あおがしま,東京都西多摩郡青ヶ島村,単漢字*,211人
おがさわら,東京都西多摩郡小笠原村,単漢字*,2762人
よこはま,神奈川県横浜市,単漢字*,362万7420人
かわさき,神奈川県川崎市,単漢字*,136万9443人
よこすか,神奈川県横須賀市,単漢字*,42万2040人
ひらつか,神奈川県平塚市,単漢字*,26万0260人
かまくら,神奈川県鎌倉市,単漢字*,17万3263人
ふじさわ,神奈川県藤沢市,単漢字*,40万2096人
おだわら,神奈川県小田原市,単漢字*,19万8881人
ちがさき,神奈川県茅ヶ崎市,単漢字*,23万0565人
ずし,神奈川県逗子市,単漢字*,5万8600人
さがみはら,神奈川県相模原市,単漢字*,70万5579人
みうら,神奈川県三浦市,単漢字*,4万9422人
はだの,神奈川県秦野市,単漢字*,16万9067人
あつぎ,神奈川県厚木市,単漢字*,22万4619人
やまと,神奈川県大和市,単漢字*,22万2917人
いせはら,神奈川県伊勢原市,単漢字*,10万0733人
えびな,神奈川県海老名市,単漢字*,12万5821人
ざま,神奈川県座間市,単漢字*,12万7697人
みなみあしがら,神奈川県南足柄市,単漢字*,4万4247人
あやせ,神奈川県綾瀬市,単漢字*,8万1948人
はやま,神奈川県三浦郡葉山町,単漢字*,3万1919人
さむかわ,神奈川県高座郡寒川町,単漢字*,4万7587人
おおいそ,神奈川県中郡大磯町,単漢字*,3万2776人
にのみや,神奈川県中郡二宮町,単漢字*,2万9715人
なかい,神奈川県足柄上郡中井町,単漢字*,1万0045人
おおい,神奈川県足柄上郡大井町,単漢字*,1万7796人
まつだ,神奈川県足柄上郡松田町,単漢字*,1万1999人
やまきた,神奈川県足柄上郡山北町,単漢字*,1万2231人
かいせい,神奈川県足柄上郡開成町,単漢字*,1万6011人
はこね,神奈川県足柄下郡箱根町,単漢字*,1万3788人
まなづる,神奈川県足柄下郡真鶴町,単漢字*,8496人
ゆがわら,神奈川県足柄下郡湯河原町,単漢字*,2万7130人
あいかわ,神奈川県愛甲郡愛川町,単漢字*,4万1900人
きよかわ,神奈川県愛甲郡清川村,単漢字*,3534人
にいがた,新潟県新潟市,単漢字*,81万2783人
ながおか,新潟県長岡市,単漢字*,28万1328人
さんじょう,新潟県三条市,単漢字*,10万3348人
かしわざき,新潟県柏崎市,単漢字*,9万3634人
しばた,新潟県新発田市,単漢字*,10万3580人
おぢや,新潟県小千谷市,単漢字*,3万9279人
かも,新潟県加茂市,単漢字*,3万0906人
とおかまち,新潟県十日町市,単漢字*,6万0621人
みつけ,新潟県見附市,単漢字*,4万2197人
むらかみ,新潟県村上市,単漢字*,6万9062人
つばめ,新潟県燕市,単漢字*,8万2957人
いといがわ,新潟県糸魚川市,単漢字*,4万8732人
みょうこう,新潟県妙高市,単漢字*,3万6948人
ごせん,新潟県五泉市,単漢字*,5万6044人
じょうえつ,新潟県上越市,単漢字*,20万6171人
あがの,新潟県阿賀野市,単漢字*,4万6179人
さど,新潟県佐渡市,単漢字*,6万5267人
うおぬま,新潟県魚沼市,単漢字*,4万2453人
みなみうおぬま,新潟県南魚沼市,単漢字*,6万2557人
たいない,新潟県胎内市,単漢字*,3万2230人
せいろう,新潟県北蒲原郡聖籠町,単漢字*,1万3591人
やひこ,新潟県西蒲原郡弥彦村,単漢字*,8549人
たがみ,新潟県南蒲原郡田上町,単漢字*,1万3139人
あが,新潟県東蒲原郡阿賀町,単漢字*,1万4079人
いずもざき,新潟県三島郡出雲崎町,単漢字*,5144人
かわぐち,新潟県北魚沼郡川口町,単漢字*,4972人
ゆざわ,新潟県南魚沼郡湯沢町,単漢字*,8464人
つなん,新潟県中魚沼郡津南町,単漢字*,1万1258人
かりわ,新潟県刈羽郡刈羽村,単漢字*,4772人
せきかわ,新潟県岩船郡関川村,単漢字*,6764人
あわしまうら,新潟県岩船郡粟島浦村,単漢字*,422人
とやま,富山県富山市,単漢字*,42万0991人
たかおか,富山県高岡市,単漢字*,17万9122人
うおづ,富山県魚津市,単漢字*,4万5913人
ひみ,富山県氷見市,単漢字*,5万3441人
なめりかわ,富山県滑川市,単漢字*,3万3808人
くろべ,富山県黒部市,単漢字*,4万2568人
となみ,富山県砺波市,単漢字*,4万9363人
おやべ,富山県小矢部市,単漢字*,3万2763人
なんと,富山県南砺市,単漢字*,5万7147人
いみず,富山県射水市,単漢字*,9万4648人
ふなはし,富山県中新川郡舟橋村,単漢字*,2852人
かみいち,富山県中新川郡上市町,単漢字*,2万2699人
たてやま,富山県中新川郡立山町,単漢字*,2万7879人
にゅうぜん,富山県下新川郡入善町,単漢字*,2万7819人
あさひ,富山県下新川郡朝日町,単漢字*,1万4299人
かなざわ,石川県金沢市,単漢字*,45万5378人
ななお,石川県七尾市,単漢字*,6万0296人
こまつ,石川県小松市,単漢字*,10万9205人
わじま,石川県輪島市,単漢字*,3万1732人
すず,石川県珠洲市,単漢字*,1万7189人
かが,石川県加賀市,単漢字*,7万3844人
はくい,石川県羽咋市,単漢字*,2万3954人
かほく,石川県かほく市,単漢字*,3万4737人
はくさん,石川県白山市,単漢字*,11万0313人
のみ,石川県能美市,単漢字*,4万7980人
かわきた,石川県能美郡川北町,単漢字*,6009人
ののいち,石川県石川郡野々市町,単漢字*,4万8989人
つばた,石川県河北郡津幡町,単漢字*,3万6349人
うちなだ,石川県河北郡内灘町,単漢字*,2万6796人
しか,石川県羽咋郡志賀町,単漢字*,2万3020人
ほうだつしみず,石川県羽咋郡宝達志水町,単漢字*,1万4901人
なかのと,石川県鹿島郡中能登町,単漢字*,1万8734人
あなみず,石川県鳳珠郡穴水町,単漢字*,1万0193人
のと,石川県鳳珠郡能登町,単漢字*,2万0795人
ふくい,福井県福井市,単漢字*,26万8507人
つるが,福井県敦賀市,単漢字*,6万8183人
おばま,福井県小浜市,単漢字*,3万1502人
おおの,福井県大野市,単漢字*,3万6890人
かつやま,福井県勝山市,単漢字*,2万6422人
さばえ,福井県鯖江市,単漢字*,6万7372人
あわら,福井県あわら市,単漢字*,3万0781人
えちぜん,福井県越前市,単漢字*,8万7163人
さかい,福井県坂井市,単漢字*,9万2434人
えいへいじ,福井県吉田郡永平寺町,単漢字*,2万0567人
いけだ,福井県今立郡池田町,単漢字*,3272人
みなみえちぜん,福井県南条郡南越前町,単漢字*,1万1909人
えちぜん,福井県丹生郡越前町,単漢字*,2万3484人
みはま,福井県三方郡美浜町,単漢字*,1万0838人
たかはま,福井県大飯郡高浜町,単漢字*,1万1358人
おおい,福井県大飯郡おおい町,単漢字*,9067人
わかさ,福井県三方上中郡若狭町,単漢字*,1万6449人
こうふ,山梨県甲府市,単漢字*,19万9324人
ふじよしだ,山梨県富士吉田市,単漢字*,5万1970人
つる,山梨県都留市,単漢字*,3万4453人
やまなし,山梨県山梨市,単漢字*,3万8273人
おおつき,山梨県大月市,単漢字*,2万9987人
にらさき,山梨県韮崎市,単漢字*,3万3673人
みなみあるぷす,山梨県南アルプス市,単漢字*,7万2200人
ほくと,山梨県北杜市,単漢字*,4万7807人
かい,山梨県甲斐市,単漢字*,7万4023人
ふえふき,山梨県笛吹市,単漢字*,7万1165人
うえのはら,山梨県上野原市,単漢字*,2万8341人
こうしゅう,山梨県甲州市,単漢字*,3万5109人
ちゅうおう,山梨県中央市,単漢字*,3万1840人
いちかわみさと,山梨県西八代郡市川三郷町,単漢字*,1万7596人
ますほ,山梨県南巨摩郡増穂町,単漢字*,1万2929人
かじかざわ,山梨県南巨摩郡鰍沢町,単漢字*,4130人
はやかわ,山梨県南巨摩郡早川町,単漢字*,1409人
みのぶ,山梨県南巨摩郡身延町,単漢字*,1万5545人
なんぶ,山梨県南巨摩郡南部町,単漢字*,9902人
しょうわ,山梨県中巨摩郡昭和町,単漢字*,1万7171人
どうし,山梨県南都留郡道志村,単漢字*,1999人
にしかつら,山梨県南都留郡西桂町,単漢字*,4795人
おしの,山梨県南都留郡忍野村,単漢字*,8652人
やまなかこ,山梨県南都留郡山中湖村,単漢字*,5460人
なるさわ,山梨県南都留郡鳴沢村,単漢字*,2981人
ふじかわぐちこ,山梨県南都留郡富士河口湖町,単漢字*,2万5434人
こすげ,山梨県北都留郡小菅村,単漢字*,946人
たばやま,山梨県北都留郡丹波山村,単漢字*,721人
ながの,長野県長野市,単漢字*,37万8035人
まつもと,長野県松本市,単漢字*,22万7394人
うえだ,長野県上田市,単漢字*,16万2260人
おかや,長野県岡谷市,単漢字*,5万3793人
いいだ,長野県飯田市,単漢字*,10万7259人
すわ,長野県諏訪市,単漢字*,5万2811人
すざか,長野県須坂市,単漢字*,5万3104人
こもろ,長野県小諸市,単漢字*,4万5235人
いな,長野県伊那市,単漢字*,7万2085人
こまがね,長野県駒ヶ根市,単漢字*,3万4662人
なかの,長野県中野市,単漢字*,4万6348人
おおまち,長野県大町市,単漢字*,3万1340人
いいやま,長野県飯山市,単漢字*,2万4204人
ちの,長野県茅野市,単漢字*,5万7201人
しおじり,長野県塩尻市,単漢字*,6万7802人
さく,長野県佐久市,単漢字*,10万0116人
ちくま,長野県千曲市,単漢字*,6万3379人
とうみ,長野県東御市,単漢字*,3万1245人
あづみの,長野県安曇野市,単漢字*,9万6953人
こうみ,長野県南佐久郡小海町,単漢字*,5463人
かわかみ,長野県南佐久郡川上村,単漢字*,4635人
みなみまき,長野県南佐久郡南牧村,単漢字*,3462人
みなみあいき,長野県南佐久郡南相木村,単漢字*,1106人
きたあいき,長野県南佐久郡北相木村,単漢字*,869人
さくほ,長野県南佐久郡佐久穂町,単漢字*,1万2677人
かるいざわ,長野県北佐久郡軽井沢町,単漢字*,1万7748人
みよた,長野県北佐久郡御代田町,単漢字*,1万4217人
たてしな,長野県北佐久郡立科町,単漢字*,8048人
あおき,長野県小県郡青木村,単漢字*,4744人
ながわ,長野県小県郡長和町,単漢字*,7107人
しもすわ,長野県諏訪郡下諏訪町,単漢字*,2万2314人
ふじみ,長野県諏訪郡富士見町,単漢字*,1万5489人
はら,長野県諏訪郡原村,単漢字*,7556人
たつの,長野県上伊那郡辰野町,単漢字*,2万1420人
みのわ,長野県上伊那郡箕輪町,単漢字*,2万6321人
いいじま,長野県上伊那郡飯島町,単漢字*,1万0520人
みなみみのわ,長野県上伊那郡南箕輪村,単漢字*,1万3865人
なかがわ,長野県上伊那郡中川村,単漢字*,5172人
みやだ,長野県上伊那郡宮田村,単漢字*,9092人
まつかわ,長野県下伊那郡松川町,単漢字*,1万3908人
たかもり,長野県下伊那郡高森町,単漢字*,1万3206人
あなん,長野県下伊那郡阿南町,単漢字*,5795人
せいないじ,長野県下伊那郡清内路村,単漢字*,746人
あち,長野県下伊那郡阿智村,単漢字*,6556人
ひらや,長野県下伊那郡平谷村,単漢字*,663人
ねば,長野県下伊那郡根羽村,単漢字*,1193人
しもじょう,長野県下伊那郡下條村,単漢字*,4237人
うるぎ,長野県下伊那郡売木村,単漢字*,713人
てんりゅう,長野県下伊那郡天龍村,単漢字*,1898人
やすおか,長野県下伊那郡泰阜村,単漢字*,1992人
たかぎ,長野県下伊那郡喬木村,単漢字*,6768人
とよおか,長野県下伊那郡豊丘村,単漢字*,6957人
おおしか,長野県下伊那郡大鹿村,単漢字*,1287人
あげまつ,長野県木曽郡上松町,単漢字*,5522人
なぎそ,長野県木曽郡南木曽町,単漢字*,5026人
きそ,長野県木曽郡木祖村,単漢字*,3268人
おうたき,長野県木曽郡王滝村,単漢字*,1036人
おおくわ,長野県木曽郡大桑村,単漢字*,4378人
きそ,長野県木曽郡木曽町,単漢字*,1万3503人
おみ,長野県東筑摩郡麻績村,単漢字*,3060人
いくさか,長野県東筑摩郡生坂村,単漢字*,2059人
はた,長野県東筑摩郡波田町,単漢字*,1万4971人
やまがた,長野県東筑摩郡山形村,単漢字*,8340人
あさひ,長野県東筑摩郡朝日村,単漢字*,4817人
ちくほく,長野県東筑摩郡筑北村,単漢字*,5484人
いけだ,長野県北安曇郡池田町,単漢字*,1万0530人
まつかわ,長野県北安曇郡松川村,単漢字*,1万0084人
はくば,長野県北安曇郡白馬村,単漢字*,9265人
おたり,長野県北安曇郡小谷村,単漢字*,3734人
さかき,長野県埴科郡坂城町,単漢字*,1万6331人
おぶせ,長野県上高井郡小布施町,単漢字*,1万1388人
たかやま,長野県上高井郡高山村,単漢字*,7566人
やまのうち,長野県下高井郡山ノ内町,単漢字*,1万4175人
きじまだいら,長野県下高井郡木島平村,単漢字*,5205人
のざわおんせん,長野県下高井郡野沢温泉村,単漢字*,4106人
しんしゅうしん,長野県上水内郡信州新町,単漢字*,5238人
しなの,長野県上水内郡信濃町,単漢字*,9608人
おがわ,長野県上水内郡小川村,単漢字*,3240人
なかじょう,長野県上水内郡中条村,単漢字*,2420人
いいづな,長野県上水内郡飯綱町,単漢字*,1万2287人
さかえ,長野県下水内郡栄村,単漢字*,2418人
ぎふ,岐阜県岐阜市,単漢字*,41万2653人
おおがき,岐阜県大垣市,単漢字*,16万2944人
たかやま,岐阜県高山市,単漢字*,9万4945人
たじみ,岐阜県多治見市,単漢字*,11万4647人
せき,岐阜県関市,単漢字*,9万2788人
なかつがわ,岐阜県中津川市,単漢字*,8万3167人
みの,岐阜県美濃市,単漢字*,2万2926人
みずなみ,岐阜県瑞浪市,単漢字*,4万1609人
はしま,岐阜県羽島市,単漢字*,6万7091人
えな,岐阜県恵那市,単漢字*,5万5028人
みのかも,岐阜県美濃加茂市,単漢字*,5万3896人
とき,岐阜県土岐市,単漢字*,6万1462人
かかみがはら,岐阜県各務原市,単漢字*,14万4996人
かに,岐阜県可児市,単漢字*,9万8992人
やまがた,岐阜県山県市,単漢字*,2万9903人
みずほ,岐阜県瑞穂市,単漢字*,5万0962人
ひだ,岐阜県飛騨市,単漢字*,2万8196人
もとす,岐阜県本巣市,単漢字*,3万4736人
ぐじょう,岐阜県郡上市,単漢字*,4万6387人
げろ,岐阜県下呂市,単漢字*,3万7508人
かいづ,岐阜県海津市,単漢字*,3万8615人
ぎなん,岐阜県羽島郡岐南町,単漢字*,2万3021人
かさまつ,岐阜県羽島郡笠松町,単漢字*,2万2849人
ようろう,岐阜県養老郡養老町,単漢字*,3万2045人
たるい,岐阜県不破郡垂井町,単漢字*,2万8809人
せきがはら,岐阜県不破郡関ケ原町,単漢字*,8415人
ごうど,岐阜県安八郡神戸町,単漢字*,2万0544人
わのうち,岐阜県安八郡輪之内町,単漢字*,9560人
あんぱち,岐阜県安八郡安八町,単漢字*,1万5455人
いびがわ,岐阜県揖斐郡揖斐川町,単漢字*,2万5395人
おおの,岐阜県揖斐郡大野町,単漢字*,2万3876人
いけだ,岐阜県揖斐郡池田町,単漢字*,2万4771人
きたがた,岐阜県本巣郡北方町,単漢字*,1万7845人
さかほぎ,岐阜県加茂郡坂祝町,単漢字*,8513人
とみか,岐阜県加茂郡富加町,単漢字*,5652人
かわべ,岐阜県加茂郡川辺町,単漢字*,1万0846人
ひちそう,岐阜県加茂郡七宗町,単漢字*,4719人
やおつ,岐阜県加茂郡八百津町,単漢字*,1万2636人
しらかわ,岐阜県加茂郡白川町,単漢字*,1万0115人
ひがししらかわ,岐阜県加茂郡東白川村,単漢字*,2752人
みたけ,岐阜県可児郡御嵩町,単漢字*,1万9044人
しらかわ,岐阜県大野郡白川村,単漢字*,1946人
しずおか,静岡県静岡市,単漢字*,71万0749人
はままつ,静岡県浜松市,単漢字*,81万0646人
ぬまづ,静岡県沼津市,単漢字*,20万6963人
あたみ,静岡県熱海市,単漢字*,4万0640人
みしま,静岡県三島市,単漢字*,11万2248人
ふじのみや,静岡県富士宮市,単漢字*,12万1861人
いとう,静岡県伊東市,単漢字*,7万2053人
しまだ,静岡県島田市,単漢字*,10万1510人
ふじ,静岡県富士市,単漢字*,23万6836人
いわた,静岡県磐田市,単漢字*,17万2443人
やいづ,静岡県焼津市,単漢字*,12万0192人
かけがわ,静岡県掛川市,単漢字*,11万8742人
ふじえだ,静岡県藤枝市,単漢字*,12万9407人
ごてんば,静岡県御殿場市,単漢字*,8万7705人
ふくろい,静岡県袋井市,単漢字*,8万4918人
しもだ,静岡県下田市,単漢字*,2万5850人
すその,静岡県裾野市,単漢字*,5万3650人
こさい,静岡県湖西市,単漢字*,4万4536人
いず,静岡県伊豆市,単漢字*,3万5998人
おまえざき,静岡県御前崎市,単漢字*,3万5029人
きくがわ,静岡県菊川市,単漢字*,4万7715人
いずのくに,静岡県伊豆の国市,単漢字*,4万9774人
まきのはら,静岡県牧之原市,単漢字*,4万9842人
ひがしいず,静岡県賀茂郡東伊豆町,単漢字*,1万4822人
かわづ,静岡県賀茂郡河津町,単漢字*,8101人
みなみいず,静岡県賀茂郡南伊豆町,単漢字*,9800人
まつざき,静岡県賀茂郡松崎町,単漢字*,7829人
にしいず,静岡県賀茂郡西伊豆町,単漢字*,9993人
かんなみ,静岡県田方郡函南町,単漢字*,3万8816人
しみず,静岡県駿東郡清水町,単漢字*,3万1990人
ながいずみ,静岡県駿東郡長泉町,単漢字*,3万9659人
おやま,静岡県駿東郡小山町,単漢字*,2万1013人
しばかわ,静岡県富士郡芝川町,単漢字*,9513人
ふじかわ,静岡県庵原郡富士川町,単漢字*,1万6511人
ゆい,静岡県庵原郡由比町,単漢字*,9265人
おかべ,静岡県志太郡岡部町,単漢字*,1万2357人
おおいがわ,静岡県志太郡大井川町,単漢字*,2万2839人
よしだ,静岡県榛原郡吉田町,単漢字*,2万9206人
かわねほん,静岡県榛原郡川根本町,単漢字*,8682人
もり,静岡県周智郡森町,単漢字*,2万0146人
あらい,静岡県浜名郡新居町,単漢字*,1万6959人
なごや,愛知県名古屋市,単漢字*,223万6561人
とよはし,愛知県豊橋市,単漢字*,37万6221人
おかざき,愛知県岡崎市,単漢字*,37万0542人
いちのみや,愛知県一宮市,単漢字*,37万5405人
せと,愛知県瀬戸市,単漢字*,13万2125人
はんだ,愛知県半田市,単漢字*,11万7827人
かすがい,愛知県春日井市,単漢字*,30万0099人
とよかわ,愛知県豊川市,単漢字*,16万1225人
つしま,愛知県津島市,単漢字*,6万5560人
へきなん,愛知県碧南市,単漢字*,7万2846人
かりや,愛知県刈谷市,単漢字*,14万5022人
とよた,愛知県豊田市,単漢字*,42万0059人
あんじょう,愛知県安城市,単漢字*,17万5845人
にしお,愛知県西尾市,単漢字*,10万6307人
がまごおり,愛知県蒲郡市,単漢字*,8万2188人
いぬやま,愛知県犬山市,単漢字*,7万5181人
とこなめ,愛知県常滑市,単漢字*,5万2627人
こうなん,愛知県江南市,単漢字*,9万9938人
こまき,愛知県小牧市,単漢字*,14万8801人
いなざわ,愛知県稲沢市,単漢字*,13万7391人
しんしろ,愛知県新城市,単漢字*,5万1377人
とうかい,愛知県東海市,単漢字*,10万6566人
おおぶ,愛知県大府市,単漢字*,8万2900人
ちた,愛知県知多市,単漢字*,8万4598人
ちりゅう,愛知県知立市,単漢字*,6万7842人
おわりあさひ,愛知県尾張旭市,単漢字*,7万8975人
たかはま,愛知県高浜市,単漢字*,4万3169人
いわくら,愛知県岩倉市,単漢字*,4万8107人
とよあけ,愛知県豊明市,単漢字*,6万9057人
にっしん,愛知県日進市,単漢字*,8万0626人
たはら,愛知県田原市,単漢字*,6万6722人
あいさい,愛知県愛西市,単漢字*,6万5557人
きよす,愛知県清須市,単漢字*,5万6417人
きたなごや,愛知県北名古屋市,単漢字*,7万9961人
やとみ,愛知県弥富市,単漢字*,4万3040人
とうごう,愛知県愛知郡東郷町,単漢字*,4万0638人
ながくて,愛知県愛知郡長久手町,単漢字*,4万9343人
とよやま,愛知県西春日井郡豊山町,単漢字*,1万3981人
はるひ,愛知県西春日井郡春日町,単漢字*,8328人
おおぐち,愛知県丹羽郡大口町,単漢字*,2万2040人
ふそう,愛知県丹羽郡扶桑町,単漢字*,3万2968人
しっぽう,愛知県海部郡七宝町,単漢字*,2万2910人
みわ,愛知県海部郡美和町,単漢字*,2万3846人
じもくじ,愛知県海部郡甚目寺町,単漢字*,3万9617人
おおはる,愛知県海部郡大治町,単漢字*,2万9044人
かにえ,愛知県海部郡蟹江町,単漢字*,3万6890人
とびしま,愛知県海部郡飛島村,単漢字*,4509人
あぐい,愛知県知多郡阿久比町,単漢字*,2万4783人
ひがしうら,愛知県知多郡東浦町,単漢字*,4万8677人
みなみちた,愛知県知多郡南知多町,単漢字*,2万1316人
みはま,愛知県知多郡美浜町,単漢字*,2万6033人
たけとよ,愛知県知多郡武豊町,単漢字*,4万1916人
いっしき,愛知県幡豆郡一色町,単漢字*,2万4233人
きら,愛知県幡豆郡吉良町,単漢字*,2万2273人
はず,愛知県幡豆郡幡豆町,単漢字*,1万2607人
こうた,愛知県額田郡幸田町,単漢字*,3万7106人
みよし,愛知県西加茂郡三好町,単漢字*,5万8638人
したら,愛知県北設楽郡設楽町,単漢字*,6090人
とうえい,愛知県北設楽郡東栄町,単漢字*,4140人
とよね,愛知県北設楽郡豊根村,単漢字*,1402人
こざかい,愛知県宝飯郡小坂井町,単漢字*,2万1701人
つ,三重県津市,単漢字*,28万8878人
よっかいち,三重県四日市市,単漢字*,30万6282人
いせ,三重県伊勢市,単漢字*,13万3640人
まつさか,三重県松阪市,単漢字*,16万9515人
くわな,三重県桑名市,単漢字*,14万0554人
すずか,三重県鈴鹿市,単漢字*,19万6966人
なばり,三重県名張市,単漢字*,8万1227人
おわせ,三重県尾鷲市,単漢字*,2万1316人
かめやま,三重県亀山市,単漢字*,5万0153人
とば,三重県鳥羽市,単漢字*,2万2278人
くまの,三重県熊野市,単漢字*,2万0525人
いなべ,三重県いなべ市,単漢字*,4万6625人
しま,三重県志摩市,単漢字*,5万6841人
いが,三重県伊賀市,単漢字*,9万9805人
きそさき,三重県桑名郡木曽岬町,単漢字*,6848人
とういん,三重県員弁郡東員町,単漢字*,2万5803人
こもの,三重県三重郡菰野町,単漢字*,3万9576人
あさひ,三重県三重郡朝日町,単漢字*,8347人
かわごえ,三重県三重郡川越町,単漢字*,1万3245人
たき,三重県多気郡多気町,単漢字*,1万5659人
めいわ,三重県多気郡明和町,単漢字*,2万2876人
おおだい,三重県多気郡大台町,単漢字*,1万0853人
たまき,三重県度会郡玉城町,単漢字*,1万5084人
わたらい,三重県度会郡度会町,単漢字*,8934人
たいき,三重県度会郡大紀町,単漢字*,1万0382人
みなみいせ,三重県度会郡南伊勢町,単漢字*,1万5926人
きほく,三重県北牟婁郡紀北町,単漢字*,1万9131人
みはま,三重県南牟婁郡御浜町,単漢字*,9693人
きほう,三重県南牟婁郡紀宝町,単漢字*,1万2345人
おおつ,滋賀県大津市,単漢字*,32万8485人
ひこね,滋賀県彦根市,単漢字*,11万0880人
ながはま,滋賀県長浜市,単漢字*,8万3428人
おうみはちまん,滋賀県近江八幡市,単漢字*,6万9020人
くさつ,滋賀県草津市,単漢字*,12万3203人
もりやま,滋賀県守山市,単漢字*,7万3936人
りっとう,滋賀県栗東市,単漢字*,6万2106人
こうか,滋賀県甲賀市,単漢字*,9万4043人
やす,滋賀県野洲市,単漢字*,4万9896人
こなん,滋賀県湖南市,単漢字*,5万5221人
たかしま,滋賀県高島市,単漢字*,5万3060人
ひがしおうみ,滋賀県東近江市,単漢字*,11万7445人
まいばら,滋賀県米原市,単漢字*,4万0844人
あづち,滋賀県蒲生郡安土町,単漢字*,1万2122人
ひの,滋賀県蒲生郡日野町,単漢字*,2万2794人
りゅうおう,滋賀県蒲生郡竜王町,単漢字*,1万3719人
あいしょう,滋賀県愛知郡愛荘町,単漢字*,1万9984人
とよさと,滋賀県犬上郡豊郷町,単漢字*,7420人
こうら,滋賀県犬上郡甲良町,単漢字*,7931人
たが,滋賀県犬上郡多賀町,単漢字*,8059人
とらひめ,滋賀県東浅井郡虎姫町,単漢字*,5565人
こほく,滋賀県東浅井郡湖北町,単漢字*,8926人
たかつき,滋賀県伊香郡高月町,単漢字*,1万0158人
きのもと,滋賀県伊香郡木之本町,単漢字*,8284人
よご,滋賀県伊香郡余呉町,単漢字*,3762人
にしあざい,滋賀県伊香郡西浅井町,単漢字*,4518人
きょうと,京都府京都市,単漢字*,146万8588人
ふくちやま,京都府福知山市,単漢字*,8万0881人
まいづる,京都府舞鶴市,単漢字*,9万0447人
あやべ,京都府綾部市,単漢字*,3万7145人
うじ,京都府宇治市,単漢字*,19万1185人
みやづ,京都府宮津市,単漢字*,2万0628人
かめおか,京都府亀岡市,単漢字*,9万3530人
じょうよう,京都府城陽市,単漢字*,8万0780人
むこう,京都府向日市,単漢字*,5万5143人
ながおかきょう,京都府長岡京市,単漢字*,7万8878人
やわた,京都府八幡市,単漢字*,7万3848人
きょうたなべ,京都府京田辺市,単漢字*,6万5072人
きょうたんご,京都府京丹後市,単漢字*,6万1073人
なんたん,京都府南丹市,単漢字*,3万5990人
きづがわ,京都府木津川市,単漢字*,6万6476人
おおやまざき,京都府乙訓郡大山崎町,単漢字*,1万5145人
くみやま,京都府久世郡久御山町,単漢字*,1万6549人
いで,京都府綴喜郡井手町,単漢字*,8786人
うじたわら,京都府綴喜郡宇治田原町,単漢字*,9973人
かさぎ,京都府相楽郡笠置町,単漢字*,1770人
わづか,京都府相楽郡和束町,単漢字*,4741人
せいか,京都府相楽郡精華町,単漢字*,3万5117人
みなみやましろ,京都府相楽郡南山城村,単漢字*,3326人
きょうたんば,京都府船井郡京丹波町,単漢字*,1万6483人
いね,京都府与謝郡伊根町,単漢字*,2547人
よさの,京都府与謝郡与謝野町,単漢字*,2万4409人
おおさか,大阪府大阪市,単漢字*,264万3805人
さかい,大阪府堺市,単漢字*,83万4668人
きしわだ,大阪府岸和田市,単漢字*,20万0577人
とよなか,大阪府豊中市,単漢字*,38万7018人
いけだ,大阪府池田市,単漢字*,10万4320人
すいた,大阪府吹田市,単漢字*,35万4585人
いずみおおつ,大阪府泉大津市,単漢字*,7万7911人
たかつき,大阪府高槻市,単漢字*,35万4226人
かいづか,大阪府貝塚市,単漢字*,9万0572人
もりぐち,大阪府守口市,単漢字*,14万6470人
ひらかた,大阪府枚方市,単漢字*,40万5764人
いばらき,大阪府茨木市,単漢字*,27万1352人
やお,大阪府八尾市,単漢字*,27万2537人
いずみさの,大阪府泉佐野市,単漢字*,9万9442人
とんだばやし,大阪府富田林市,単漢字*,12万2446人
ねやがわ,大阪府寝屋川市,単漢字*,23万9178人
かわちながの,大阪府河内長野市,単漢字*,11万4539人
まつばら,大阪府松原市,単漢字*,12万5300人
だいとう,大阪府大東市,単漢字*,12万5752人
いずみ,大阪府和泉市,単漢字*,17万9112人
みのお,大阪府箕面市,単漢字*,12万7607人
かしわら,大阪府柏原市,単漢字*,7万6073人
はびきの,大阪府羽曳野市,単漢字*,11万8252人
かどま,大阪府門真市,単漢字*,13万0208人
せっつ,大阪府摂津市,単漢字*,8万4234人
たかいし,大阪府高石市,単漢字*,6万0134人
ふじいでら,大阪府藤井寺市,単漢字*,6万5932人
ひがしおおさか,大阪府東大阪市,単漢字*,50万9818人
せんなん,大阪府泉南市,単漢字*,6万4912人
しじょうなわて,大阪府四條畷市,単漢字*,5万7254人
かたの,大阪府交野市,単漢字*,7万7565人
おおさかさやま,大阪府大阪狭山市,単漢字*,5万8530人
はんなん,大阪府阪南市,単漢字*,5万6924人
しまもと,大阪府三島郡島本町,単漢字*,2万8833人
とよの,大阪府豊能郡豊能町,単漢字*,2万3132人
のせ,大阪府豊能郡能勢町,単漢字*,1万2381人
ただおか,大阪府泉北郡忠岡町,単漢字*,1万7827人
くまとり,大阪府泉南郡熊取町,単漢字*,4万5050人
たじり,大阪府泉南郡田尻町,単漢字*,7731人
みさき,大阪府泉南郡岬町,単漢字*,1万8187人
たいし,大阪府南河内郡太子町,単漢字*,1万4482人
かなん,大阪府南河内郡河南町,単漢字*,1万7461人
ちはやあかさか,大阪府南河内郡千早赤阪村,単漢字*,6301人
こうべ,兵庫県神戸市,単漢字*,153万0168人
ひめじ,兵庫県姫路市,単漢字*,53万6256人
あまがさき,兵庫県尼崎市,単漢字*,46万1005人
あかし,兵庫県明石市,単漢字*,29万1783人
にしのみや,兵庫県西宮市,単漢字*,47万6315人
すもと,兵庫県洲本市,単漢字*,4万8723人
あしや,兵庫県芦屋市,単漢字*,9万2456人
いたみ,兵庫県伊丹市,単漢字*,19万4155人
あいおい,兵庫県相生市,単漢字*,3万2062人
とよおか,兵庫県豊岡市,単漢字*,8万7765人
かこがわ,兵庫県加古川市,単漢字*,26万7291人
あこう,兵庫県赤穂市,単漢字*,5万1300人
にしわき,兵庫県西脇市,単漢字*,4万3175人
たからづか,兵庫県宝塚市,単漢字*,22万1529人
みき,兵庫県三木市,単漢字*,8万3370人
たかさご,兵庫県高砂市,単漢字*,9万4180人
かわにし,兵庫県川西市,単漢字*,15万7347人
おの,兵庫県小野市,単漢字*,4万9599人
さんだ,兵庫県三田市,単漢字*,11万3441人
かさい,兵庫県加西市,単漢字*,4万8486人
ささやま,兵庫県篠山市,単漢字*,4万4419人
やぶ,兵庫県養父市,単漢字*,2万7488人
たんば,兵庫県丹波市,単漢字*,6万9362人
みなみあわじ,兵庫県南あわじ市,単漢字*,5万1125人
あさご,兵庫県朝来市,単漢字*,3万4198人
あわじ,兵庫県淡路市,単漢字*,4万7938人
しそう,兵庫県宍粟市,単漢字*,4万2377人
かとう,兵庫県加東市,単漢字*,3万9877人
たつの,兵庫県たつの市,単漢字*,8万1062人
いながわ,兵庫県川辺郡猪名川町,単漢字*,3万1280人
たか,兵庫県多可郡多可町,単漢字*,2万3857人
いなみ,兵庫県加古郡稲美町,単漢字*,3万1606人
はりま,兵庫県加古郡播磨町,単漢字*,3万3548人
いちかわ,兵庫県神崎郡市川町,単漢字*,1万3821人
ふくさき,兵庫県神崎郡福崎町,単漢字*,2万0712人
かみかわ,兵庫県神崎郡神河町,単漢字*,1万2704人
たいし,兵庫県揖保郡太子町,単漢字*,3万3013人
かみごおり,兵庫県赤穂郡上郡町,単漢字*,1万7189人
さよう,兵庫県佐用郡佐用町,単漢字*,2万0472人
かみ,兵庫県美方郡香美町,単漢字*,2万0886人
しんおんせん,兵庫県美方郡新温泉町,単漢字*,1万6909人
なら,奈良県奈良市,単漢字*,36万7581人
やまとたかだ,奈良県大和高田市,単漢字*,6万9689人
やまとこおりやま,奈良県大和郡山市,単漢字*,9万0332人
てんり,奈良県天理市,単漢字*,7万0759人
かしはら,奈良県橿原市,単漢字*,12万4631人
さくらい,奈良県桜井市,単漢字*,6万0762人
ごじょう,奈良県五條市,単漢字*,3万6144人
ごせ,奈良県御所市,単漢字*,3万1255人
いこま,奈良県生駒市,単漢字*,11万5046人
かしば,奈良県香芝市,単漢字*,7万2600人
かつらぎ,奈良県葛城市,単漢字*,3万5153人
うだ,奈良県宇陀市,単漢字*,3万6024人
やまぞえ,奈良県山辺郡山添村,単漢字*,4424人
へぐり,奈良県生駒郡平群町,単漢字*,2万0059人
さんごう,奈良県生駒郡三郷町,単漢字*,2万3228人
いかるが,奈良県生駒郡斑鳩町,単漢字*,2万7602人
あんど,奈良県生駒郡安堵町,単漢字*,8076人
かわにし,奈良県磯城郡川西町,単漢字*,9086人
みやけ,奈良県磯城郡三宅町,単漢字*,7640人
たわらもと,奈良県磯城郡田原本町,単漢字*,3万2595人
そに,奈良県宇陀郡曽爾村,単漢字*,2043人
みつえ,奈良県宇陀郡御杖村,単漢字*,2252人
たかとり,奈良県高市郡高取町,単漢字*,7894人
あすか,奈良県高市郡明日香村,単漢字*,6140人
かんまき,奈良県北葛城郡上牧町,単漢字*,2万4475人
おうじ,奈良県北葛城郡王寺町,単漢字*,2万2520人
こうりょう,奈良県北葛城郡広陵町,単漢字*,3万3281人
かわい,奈良県北葛城郡河合町,単漢字*,1万9202人
よしの,奈良県吉野郡吉野町,単漢字*,9380人
おおよど,奈良県吉野郡大淀町,単漢字*,1万9831人
しもいち,奈良県吉野郡下市町,単漢字*,7381人
くろたき,奈良県吉野郡黒滝村,単漢字*,982人
てんかわ,奈良県吉野郡天川村,単漢字*,1669人
のせがわ,奈良県吉野郡野迫川村,単漢字*,699人
とつかわ,奈良県吉野郡十津川村,単漢字*,4206人
しもきたやま,奈良県吉野郡下北山村,単漢字*,1177人
かみきたやま,奈良県吉野郡上北山村,単漢字*,741人
かわかみ,奈良県吉野郡川上村,単漢字*,1840人
ひがしよしの,奈良県吉野郡東吉野村,単漢字*,2426人
わかやま,和歌山県和歌山市,単漢字*,37万2277人
かいなん,和歌山県海南市,単漢字*,5万6039人
はしもと,和歌山県橋本市,単漢字*,6万7584人
ありだ,和歌山県有田市,単漢字*,3万1251人
ごぼう,和歌山県御坊市,単漢字*,2万6374人
たなべ,和歌山県田辺市,単漢字*,8万0676人
しんぐう,和歌山県新宮市,単漢字*,3万2759人
きのかわ,和歌山県紀の川市,単漢字*,6万7318人
いわで,和歌山県岩出市,単漢字*,5万1772人
きみの,和歌山県海草郡紀美野町,単漢字*,1万1251人
かつらぎ,和歌山県伊都郡かつらぎ町,単漢字*,1万9042人
くどやま,和歌山県伊都郡九度山町,単漢字*,5302人
こうや,和歌山県伊都郡高野町,単漢字*,4374人
ゆあさ,和歌山県有田郡湯浅町,単漢字*,1万4300人
ひろがわ,和歌山県有田郡広川町,単漢字*,7924人
ありだがわ,和歌山県有田郡有田川町,単漢字*,2万8344人
みはま,和歌山県日高郡美浜町,単漢字*,8278人
ひだか,和歌山県日高郡日高町,単漢字*,7482人
ゆら,和歌山県日高郡由良町,単漢字*,6903人
いなみ,和歌山県日高郡印南町,単漢字*,8928人
みなべ,和歌山県日高郡みなべ町,単漢字*,1万4108人
ひだかがわ,和歌山県日高郡日高川町,単漢字*,1万1051人
しらはま,和歌山県西牟婁郡白浜町,単漢字*,2万3208人
かみとんだ,和歌山県西牟婁郡上富田町,単漢字*,1万4750人
すさみ,和歌山県西牟婁郡すさみ町,単漢字*,5074人
なちかつうら,和歌山県東牟婁郡那智勝浦町,単漢字*,1万7640人
たいじ,和歌山県東牟婁郡太地町,単漢字*,3426人
こざがわ,和歌山県東牟婁郡古座川町,単漢字*,3267人
きたやま,和歌山県東牟婁郡北山村,単漢字*,535人
くしもと,和歌山県東牟婁郡串本町,単漢字*,1万9158人
とっとり,鳥取県鳥取市,単漢字*,20万0385人
よなご,鳥取県米子市,単漢字*,14万9132人
くらよし,鳥取県倉吉市,単漢字*,5万1507人
さかいみなと,鳥取県境港市,単漢字*,3万5887人
いわみ,鳥取県岩美郡岩美町,単漢字*,1万2889人
わかさ,鳥取県八頭郡若桜町,単漢字*,4150人
ちづ,鳥取県八頭郡智頭町,単漢字*,8280人
やず,鳥取県八頭郡八頭町,単漢字*,1万9123人
みささ,鳥取県東伯郡三朝町,単漢字*,7322人
ゆりはま,鳥取県東伯郡湯梨浜町,単漢字*,1万7385人
ことうら,鳥取県東伯郡琴浦町,単漢字*,1万9010人
ほくえい,鳥取県東伯郡北栄町,単漢字*,1万5810人
ひえづ,鳥取県西伯郡日吉津村,単漢字*,3182人
だいせん,鳥取県西伯郡大山町,単漢字*,1万8422人
なんぶ,鳥取県西伯郡南部町,単漢字*,1万1974人
ほうき,鳥取県西伯郡伯耆町,単漢字*,1万2052人
にちなん,鳥取県日野郡日南町,単漢字*,5781人
ひの,鳥取県日野郡日野町,単漢字*,4033人
こうふ,鳥取県日野郡江府町,単漢字*,3506人
まつえ,島根県松江市,単漢字*,19万5891人
はまだ,島根県浜田市,単漢字*,6万1416人
いずも,島根県出雲市,単漢字*,14万6041人
ますだ,島根県益田市,単漢字*,5万1079人
おおだ,島根県大田市,単漢字*,3万9666人
やすぎ,島根県安来市,単漢字*,4万3096人
ごうつ,島根県江津市,単漢字*,2万7043人
うんなん,島根県雲南市,単漢字*,4万3408人
ひがしいずも,島根県八束郡東出雲町,単漢字*,1万4218人
おくいずも,島根県仁多郡奥出雲町,単漢字*,1万5274人
いいなん,島根県飯石郡飯南町,単漢字*,5737人
ひかわ,島根県簸川郡斐川町,単漢字*,2万7711人
かわもと,島根県邑智郡川本町,単漢字*,4094人
みさと,島根県邑智郡美郷町,単漢字*,5698人
おおなん,島根県邑智郡邑南町,単漢字*,1万2458人
つわの,島根県鹿足郡津和野町,単漢字*,9061人
よしか,島根県鹿足郡吉賀町,単漢字*,7082人
あま,島根県隠岐郡海士町,単漢字*,2491人
にしのしま,島根県隠岐郡西ノ島町,単漢字*,3284人
ちぶ,島根県隠岐郡知夫村,単漢字*,638人
おきのしま,島根県隠岐郡隠岐の島町,単漢字*,1万6266人
おかやま,岡山県岡山市,単漢字*,70万0428人
くらしき,岡山県倉敷市,単漢字*,47万2032人
つやま,岡山県津山市,単漢字*,10万9571人
たまの,岡山県玉野市,単漢字*,6万5788人
かさおか,岡山県笠岡市,単漢字*,5万6078人
いばら,岡山県井原市,単漢字*,4万4429人
そうじゃ,岡山県総社市,単漢字*,6万6679人
たかはし,岡山県高梁市,単漢字*,3万7728人
にいみ,岡山県新見市,単漢字*,3万5136人
びぜん,岡山県備前市,単漢字*,3万9041人
せとうち,岡山県瀬戸内市,単漢字*,3万8665人
あかいわ,岡山県赤磐市,単漢字*,4万3743人
まにわ,岡山県真庭市,単漢字*,5万0517人
みまさか,岡山県美作市,単漢字*,3万1643人
あさくち,岡山県浅口市,単漢字*,3万7148人
わけ,岡山県和気郡和気町,単漢字*,1万5920人
はやしま,岡山県都窪郡早島町,単漢字*,1万2052人
さとしょう,岡山県浅口郡里庄町,単漢字*,1万0808人
やかげ,岡山県小田郡矢掛町,単漢字*,1万5517人
しんじょう,岡山県真庭郡新庄村,単漢字*,1002人
かがみの,岡山県苫田郡鏡野町,単漢字*,1万3797人
しょうおう,岡山県勝田郡勝央町,単漢字*,1万1134人
なぎ,岡山県勝田郡奈義町,単漢字*,6327人
にしあわくら,岡山県英田郡西粟倉村,単漢字*,1636人
くめなん,岡山県久米郡久米南町,単漢字*,5518人
みさき,岡山県久米郡美咲町,単漢字*,1万6113人
きびちゅうおう,岡山県加賀郡吉備中央町,単漢字*,1万3710人
ひろしま,広島県広島市,単漢字*,116万2215人
くれ,広島県呉市,単漢字*,24万6458人
たけはら,広島県竹原市,単漢字*,2万9902人
みはら,広島県三原市,単漢字*,10万3399人
おのみち,広島県尾道市,単漢字*,14万8291人
ふくやま,広島県福山市,単漢字*,46万0893人
ふちゅう,広島県府中市,単漢字*,4万4285人
みよし,広島県三次市,単漢字*,5万8373人
しょうばら,広島県庄原市,単漢字*,4万1885人
おおたけ,広島県大竹市,単漢字*,2万9768人
ひがしひろしま,広島県東広島市,単漢字*,18万7286人
はつかいち,広島県廿日市市,単漢字*,11万5151人
あきたかた,広島県安芸高田市,単漢字*,3万2414人
えたじま,広島県江田島市,単漢字*,2万8616人
ふちゅう,広島県安芸郡府中町,単漢字*,5万1618人
かいた,広島県安芸郡海田町,単漢字*,2万8760人
くまの,広島県安芸郡熊野町,単漢字*,2万4889人
さか,広島県安芸郡坂町,単漢字*,1万2798人
あきおおた,広島県山県郡安芸太田町,単漢字*,7838人
きたひろしま,広島県山県郡北広島町,単漢字*,2万0460人
おおさきかみじま,広島県豊田郡大崎上島町,単漢字*,8914人
せら,広島県世羅郡世羅町,単漢字*,1万8445人
じんせきこうげん,広島県神石郡神石高原町,単漢字*,1万1079人
しものせき,山口県下関市,単漢字*,28万6305人
うべ,山口県宇部市,単漢字*,17万6435人
やまぐち,山口県山口市,単漢字*,19万1990人
はぎ,山口県萩市,単漢字*,5万6008人
ほうふ,山口県防府市,単漢字*,11万6504人
くだまつ,山口県下松市,単漢字*,5万3926人
いわくに,山口県岩国市,単漢字*,14万7153人
ひかり,山口県光市,単漢字*,5万3238人
ながと,山口県長門市,単漢字*,3万9958人
やない,山口県柳井市,単漢字*,3万5440人
みね,山口県美祢市,単漢字*,2万9137人
しゅうなん,山口県周南市,単漢字*,15万0536人
さんようおのだ,山口県山陽小野田市,単漢字*,6万5623人
すおうおおしま,山口県大島郡周防大島町,単漢字*,2万0505人
わき,山口県玖珂郡和木町,単漢字*,6370人
かみのせき,山口県熊毛郡上関町,単漢字*,3443人
たぶせ,山口県熊毛郡田布施町,単漢字*,1万6342人
ひらお,山口県熊毛郡平生町,単漢字*,1万3988人
あぶ,山口県阿武郡阿武町,単漢字*,3890人
あとう,山口県阿武郡阿東町,単漢字*,7203人
とくしま,徳島県徳島市,単漢字*,26万6312人
なると,徳島県鳴門市,単漢字*,6万2488人
こまつしま,徳島県小松島市,単漢字*,4万1620人
あなん,徳島県阿南市,単漢字*,7万7196人
よしのがわ,徳島県吉野川市,単漢字*,4万4997人
あわ,徳島県阿波市,単漢字*,4万0424人
みま,徳島県美馬市,単漢字*,3万3596人
みよし,徳島県三好市,単漢字*,3万2477人
かつうら,徳島県勝浦郡勝浦町,単漢字*,6055人
かみかつ,徳島県勝浦郡上勝町,単漢字*,1860人
さなごうち,徳島県名東郡佐那河内村,単漢字*,2718人
いしい,徳島県名西郡石井町,単漢字*,2万5997人
かみやま,徳島県名西郡神山町,単漢字*,6449人
なか,徳島県那賀郡那賀町,単漢字*,1万0101人
むぎ,徳島県海部郡牟岐町,単漢字*,5164人
みなみ,徳島県海部郡美波町,単漢字*,8394人
かいよう,徳島県海部郡海陽町,単漢字*,1万1092人
まつしげ,徳島県板野郡松茂町,単漢字*,1万5041人
きたじま,徳島県板野郡北島町,単漢字*,2万1165人
あいずみ,徳島県板野郡藍住町,単漢字*,3万2792人
いたの,徳島県板野郡板野町,単漢字*,1万4396人
かみいた,徳島県板野郡上板町,単漢字*,1万3064人
つるぎ,徳島県美馬郡つるぎ町,単漢字*,1万1192人
ひがしみよし,徳島県三好郡東みよし町,単漢字*,1万5391人
たかまつ,香川県高松市,単漢字*,41万8234人
まるがめ,香川県丸亀市,単漢字*,11万0364人
さかいで,香川県坂出市,単漢字*,5万6561人
ぜんつうじ,香川県善通寺市,単漢字*,3万5207人
かんおんじ,香川県観音寺市,単漢字*,6万4057人
さぬき,香川県さぬき市,単漢字*,5万4883人
ひがしかがわ,香川県東かがわ市,単漢字*,3万5055人
みとよ,香川県三豊市,単漢字*,7万0170人
とのしょう,香川県小豆郡土庄町,単漢字*,1万5902人
しょうどしま,香川県小豆郡小豆島町,単漢字*,1万6653人
みき,香川県木田郡三木町,単漢字*,2万8742人
なおしま,香川県香川郡直島町,単漢字*,3480人
うたづ,香川県綾歌郡宇多津町,単漢字*,1万8000人
あやがわ,香川県綾歌郡綾川町,単漢字*,2万5235人
ことひら,香川県仲多度郡琴平町,単漢字*,1万0443人
たどつ,香川県仲多度郡多度津町,単漢字*,2万3787人
まんのう,香川県仲多度郡まんのう町,単漢字*,1万9556人
まつやま,愛媛県松山市,単漢字*,51万4976人
いまばり,愛媛県今治市,単漢字*,17万1192人
うわじま,愛媛県宇和島市,単漢字*,8万7078人
やわたはま,愛媛県八幡浜市,単漢字*,4万0066人
にいはま,愛媛県新居浜市,単漢字*,12万3295人
さいじょう,愛媛県西条市,単漢字*,11万2600人
おおず,愛媛県大洲市,単漢字*,4万9621人
いよ,愛媛県伊予市,単漢字*,3万8962人
しこくちゅうおう,愛媛県四国中央市,単漢字*,9万1710人
せいよ,愛媛県西予市,単漢字*,4万3563人
とうおん,愛媛県東温市,単漢字*,3万5506人
かみじま,愛媛県越智郡上島町,単漢字*,7807人
くまこうげん,愛媛県上浮穴郡久万高原町,単漢字*,1万0389人
まさき,愛媛県伊予郡松前町,単漢字*,3万0536人
とべ,愛媛県伊予郡砥部町,単漢字*,2万2339人
うちこ,愛媛県喜多郡内子町,単漢字*,1万8869人
いかた,愛媛県西宇和郡伊方町,単漢字*,1万1438人
まつの,愛媛県北宇和郡松野町,単漢字*,4513人
きほく,愛媛県北宇和郡鬼北町,単漢字*,1万2151人
あいなん,愛媛県南宇和郡愛南町,単漢字*,2万5362人
こうち,高知県高知市,単漢字*,34万6149人
むろと,高知県室戸市,単漢字*,1万6500人
あき,高知県安芸市,単漢字*,1万9760人
なんこく,高知県南国市,単漢字*,5万0463人
とさ,高知県土佐市,単漢字*,2万9320人
すさき,高知県須崎市,単漢字*,2万5088人
すくも,高知県宿毛市,単漢字*,2万3884人
とさしみず,高知県土佐清水市,単漢字*,1万6709人
しまんと,高知県四万十市,単漢字*,3万7027人
こうなん,高知県香南市,単漢字*,3万3414人
かみ,高知県香美市,単漢字*,2万9616人
とうよう,高知県安芸郡東洋町,単漢字*,3201人
なはり,高知県安芸郡奈半利町,単漢字*,3625人
たの,高知県安芸郡田野町,単漢字*,3133人
やすだ,高知県安芸郡安田町,単漢字*,3131人
きたがわ,高知県安芸郡北川村,単漢字*,1437人
うまじ,高知県安芸郡馬路村,単漢字*,1119人
げいせい,高知県安芸郡芸西村,単漢字*,4090人
もとやま,高知県長岡郡本山町,単漢字*,4220人
おおとよ,高知県長岡郡大豊町,単漢字*,5115人
とさ,高知県土佐郡土佐町,単漢字*,4483人
おおかわ,高知県土佐郡大川村,単漢字*,524人
いの,高知県吾川郡いの町,単漢字*,2万6406人
によどがわ,高知県吾川郡仁淀川町,単漢字*,7010人
なかとさ,高知県高岡郡中土佐町,単漢字*,8033人
さかわ,高知県高岡郡佐川町,単漢字*,1万4188人
おち,高知県高岡郡越知町,単漢字*,6809人
ゆすはら,高知県高岡郡檮原町,単漢字*,4425人
ひだか,高知県高岡郡日高村,単漢字*,5742人
つの,高知県高岡郡津野町,単漢字*,6636人
しまんと,高知県高岡郡四万十町,単漢字*,1万9906人
おおつき,高知県幡多郡大月町,単漢字*,6120人
みはら,高知県幡多郡三原村,単漢字*,1763人
くろしお,高知県幡多郡黒潮町,単漢字*,1万2952人
きたきゅうしゅう,福岡県北九州市,単漢字*,98万7230人
ふくおか,福岡県福岡市,単漢字*,142万6724人
おおむた,福岡県大牟田市,単漢字*,12万7743人
くるめ,福岡県久留米市,単漢字*,30万5528人
のおがた,福岡県直方市,単漢字*,5万7362人
いいづか,福岡県飯塚市,単漢字*,13万2213人
たがわ,福岡県田川市,単漢字*,5万0566人
やながわ,福岡県柳川市,単漢字*,7万2870人
やめ,福岡県八女市,単漢字*,4万2378人
ちくご,福岡県筑後市,単漢字*,4万8136人
おおかわ,福岡県大川市,単漢字*,3万8347人
ゆくはし,福岡県行橋市,単漢字*,7万0107人
ぶぜん,福岡県豊前市,単漢字*,2万7643人
なかま,福岡県中間市,単漢字*,4万5597人
おごおり,福岡県小郡市,単漢字*,5万8382人
ちくしの,福岡県筑紫野市,単漢字*,9万8682人
かすが,福岡県春日市,単漢字*,10万7856人
おおのじょう,福岡県大野城市,単漢字*,9万3925人
むなかた,福岡県宗像市,単漢字*,9万4762人
だざいふ,福岡県太宰府市,単漢字*,6万8495人
まえばる,福岡県前原市,単漢字*,6万7850人
こが,福岡県古賀市,単漢字*,5万6944人
ふくつ,福岡県福津市,単漢字*,5万5169人
うきは,福岡県うきは市,単漢字*,3万2360人
みやわか,福岡県宮若市,単漢字*,3万0758人
かま,福岡県嘉麻市,単漢字*,4万4590人
あさくら,福岡県朝倉市,単漢字*,5万8002人
みやま,福岡県みやま市,単漢字*,4万2301人
なかがわ,福岡県筑紫郡那珂川町,単漢字*,4万8187人
うみ,福岡県糟屋郡宇美町,単漢字*,3万9195人
ささぐり,福岡県糟屋郡篠栗町,単漢字*,3万1277人
しめ,福岡県糟屋郡志免町,単漢字*,4万1609人
すえ,福岡県糟屋郡須恵町,単漢字*,2万5708人
しんぐう,福岡県糟屋郡新宮町,単漢字*,2万3800人
ひさやま,福岡県糟屋郡久山町,単漢字*,7904人
かすや,福岡県糟屋郡粕屋町,単漢字*,3万9201人
あしや,福岡県遠賀郡芦屋町,単漢字*,1万5906人
みずまき,福岡県遠賀郡水巻町,単漢字*,3万0206人
おかがき,福岡県遠賀郡岡垣町,単漢字*,3万1701人
おんが,福岡県遠賀郡遠賀町,単漢字*,1万9301人
こたけ,福岡県鞍手郡小竹町,単漢字*,9020人
くらて,福岡県鞍手郡鞍手町,単漢字*,1万7730人
けいせん,福岡県嘉穂郡桂川町,単漢字*,1万4181人
ちくぜん,福岡県朝倉郡筑前町,単漢字*,2万9274人
とうほう,福岡県朝倉郡東峰村,単漢字*,2639人
にじょう,福岡県糸島郡二丈町,単漢字*,1万3238人
しま,福岡県糸島郡志摩町,単漢字*,1万7486人
たちあらい,福岡県三井郡大刀洗町,単漢字*,1万5433人
おおき,福岡県三潴郡大木町,単漢字*,1万4367人
くろぎ,福岡県八女郡黒木町,単漢字*,1万3005人
たちばな,福岡県八女郡立花町,単漢字*,1万1244人
ひろかわ,福岡県八女郡広川町,単漢字*,2万0219人
やべ,福岡県八女郡矢部村,単漢字*,1515人
ほしの,福岡県八女郡星野村,単漢字*,3442人
かわら,福岡県田川郡香春町,単漢字*,1万2032人
そえだ,福岡県田川郡添田町,単漢字*,1万1348人
いとだ,福岡県田川郡糸田町,単漢字*,1万0003人
かわさき,福岡県田川郡川崎町,単漢字*,1万9682人
おおとう,福岡県田川郡大任町,単漢字*,5670人
あか,福岡県田川郡赤村,単漢字*,3344人
ふくち,福岡県田川郡福智町,単漢字*,2万5401人
かんだ,福岡県京都郡苅田町,単漢字*,3万4565人
みやこ,福岡県京都郡みやこ町,単漢字*,2万2402人
よしとみ,福岡県築上郡吉富町,単漢字*,6999人
こうげ,福岡県築上郡上毛町,単漢字*,8048人
ちくじょう,福岡県築上郡築上町,単漢字*,2万0269人
さが,佐賀県佐賀市,単漢字*,24万0025人
からつ,佐賀県唐津市,単漢字*,12万9302人
とす,佐賀県鳥栖市,単漢字*,6万6522人
たく,佐賀県多久市,単漢字*,2万2188人
いまり,佐賀県伊万里市,単漢字*,5万7578人
たけお,佐賀県武雄市,単漢字*,5万0818人
かしま,佐賀県鹿島市,単漢字*,3万1363人
おぎ,佐賀県小城市,単漢字*,4万5576人
うれしの,佐賀県嬉野市,単漢字*,2万9727人
かんざき,佐賀県神埼市,単漢字*,3万3484人
よしのがり,佐賀県神埼郡吉野ヶ里町,単漢字*,1万6185人
きやま,佐賀県三養基郡基山町,単漢字*,1万8527人
かみみね,佐賀県三養基郡上峰町,単漢字*,9153人
みやき,佐賀県三養基郡みやき町,単漢字*,2万6884人
げんかい,佐賀県東松浦郡玄海町,単漢字*,6574人
ありた,佐賀県西松浦郡有田町,単漢字*,2万1314人
おおまち,佐賀県杵島郡大町町,単漢字*,7648人
こうほく,佐賀県杵島郡江北町,単漢字*,9643人
しろいし,佐賀県杵島郡白石町,単漢字*,2万6381人
たら,佐賀県藤津郡太良町,単漢字*,1万0313人
ながさき,長崎県長崎市,単漢字*,44万8831人
させぼ,長崎県佐世保市,単漢字*,25万4886人
しまばら,長崎県島原市,単漢字*,4万8985人
いさはや,長崎県諫早市,単漢字*,14万2693人
おおむら,長崎県大村市,単漢字*,8万9285人
ひらど,長崎県平戸市,単漢字*,3万6914人
まつうら,長崎県松浦市,単漢字*,2万6053人
つしま,長崎県対馬市,単漢字*,3万6473人
いき,長崎県壱岐市,単漢字*,3万0391人
ごとう,長崎県五島市,単漢字*,4万2624人
さいかい,長崎県西海市,単漢字*,3万2832人
うんぜん,長崎県雲仙市,単漢字*,4万8789人
みなみしまばら,長崎県南島原市,単漢字*,5万2507人
ながよ,長崎県西彼杵郡長与町,単漢字*,4万2048人
とぎつ,長崎県西彼杵郡時津町,単漢字*,2万9611人
ひがしそのぎ,長崎県東彼杵郡東彼杵町,単漢字*,9432人
かわたな,長崎県東彼杵郡川棚町,単漢字*,1万4938人
はさみ,長崎県東彼杵郡波佐見町,単漢字*,1万5069人
おぢか,長崎県北松浦郡小値賀町,単漢字*,3039人
えむかえ,長崎県北松浦郡江迎町,単漢字*,5899人
しかまち,長崎県北松浦郡鹿町町,単漢字*,5244人
さざ,長崎県北松浦郡佐々町,単漢字*,1万3532人
しんかみごとう,長崎県南松浦郡新上五島町,単漢字*,2万3665人
くまもと,熊本県熊本市,単漢字*,67万0179人
やつしろ,熊本県八代市,単漢字*,13万4680人
ひとよし,熊本県人吉市,単漢字*,3万6499人
あらお,熊本県荒尾市,単漢字*,5万5532人
みなまた,熊本県水俣市,単漢字*,2万8164人
たまな,熊本県玉名市,単漢字*,7万0792人
やまが,熊本県山鹿市,単漢字*,5万6785人
きくち,熊本県菊池市,単漢字*,5万1489人
うと,熊本県宇土市,単漢字*,3万7867人
かみあまくさ,熊本県上天草市,単漢字*,3万1127人
うき,熊本県宇城市,単漢字*,6万2767人
あそ,熊本県阿蘇市,単漢字*,2万9152人
あまくさ,熊本県天草市,単漢字*,9万3255人
こうし,熊本県合志市,単漢字*,5万3296人
じょうなん,熊本県下益城郡城南町,単漢字*,1万9685人
とみあい,熊本県下益城郡富合町,単漢字*,7907人
みさと,熊本県下益城郡美里町,単漢字*,1万1973人
ぎょくとう,熊本県玉名郡玉東町,単漢字*,5536人
なんかん,熊本県玉名郡南関町,単漢字*,1万0890人
ながす,熊本県玉名郡長洲町,単漢字*,1万6940人
なごみ,熊本県玉名郡和水町,単漢字*,1万1559人
うえき,熊本県鹿本郡植木町,単漢字*,3万0539人
おおづ,熊本県菊池郡大津町,単漢字*,2万9774人
きくよう,熊本県菊池郡菊陽町,単漢字*,3万4676人
みなみおぐに,熊本県阿蘇郡南小国町,単漢字*,4507人
おぐに,熊本県阿蘇郡小国町,単漢字*,8293人
うぶやま,熊本県阿蘇郡産山村,単漢字*,1658人
たかもり,熊本県阿蘇郡高森町,単漢字*,7018人
にしはら,熊本県阿蘇郡西原村,単漢字*,6534人
みなみあそ,熊本県阿蘇郡南阿蘇村,単漢字*,1万2106人
みふね,熊本県上益城郡御船町,単漢字*,1万7956人
かしま,熊本県上益城郡嘉島町,単漢字*,8683人
ましき,熊本県上益城郡益城町,単漢字*,3万2852人
こうさ,熊本県上益城郡甲佐町,単漢字*,1万1330人
やまと,熊本県上益城郡山都町,単漢字*,1万7878人
ひかわ,熊本県八代郡氷川町,単漢字*,1万2906人
あしきた,熊本県葦北郡芦北町,単漢字*,2万0240人
つなぎ,熊本県葦北郡津奈木町,単漢字*,5225人
にしき,熊本県球磨郡錦町,単漢字*,1万1364人
たらぎ,熊本県球磨郡多良木町,単漢字*,1万1014人
ゆのまえ,熊本県球磨郡湯前町,単漢字*,4546人
みずかみ,熊本県球磨郡水上村,単漢字*,2554人
さがら,熊本県球磨郡相良村,単漢字*,5198人
いつき,熊本県球磨郡五木村,単漢字*,1253人
やまえ,熊本県球磨郡山江村,単漢字*,3841人
くま,熊本県球磨郡球磨村,単漢字*,4565人
あさぎり,熊本県球磨郡あさぎり町,単漢字*,1万6931人
れいほく,熊本県天草郡苓北町,単漢字*,8773人
おおいた,大分県大分市,単漢字*,46万6491人
べっぷ,大分県別府市,単漢字*,12万7524人
なかつ,大分県中津市,単漢字*,8万4140人
ひた,大分県日田市,単漢字*,7万2677人
さいき,大分県佐伯市,単漢字*,7万8801人
うすき,大分県臼杵市,単漢字*,4万2582人
つくみ,大分県津久見市,単漢字*,2万0601人
たけた,大分県竹田市,単漢字*,2万5590人
ぶんごたかだ,大分県豊後高田市,単漢字*,2万4517人
きつき,大分県杵築市,単漢字*,3万3476人
うさ,大分県宇佐市,単漢字*,6万0002人
ぶんごおおの,大分県豊後大野市,単漢字*,4万0458人
ゆふ,大分県由布市,単漢字*,3万5338人
くにさき,大分県国東市,単漢字*,3万3554人
ひめしま,大分県東国東郡姫島村,単漢字*,2338人
ひじ,大分県速見郡日出町,単漢字*,2万8019人
ここのえ,大分県玖珠郡九重町,単漢字*,1万0833人
くす,大分県玖珠郡玖珠町,単漢字*,1万7831人
みやざき,宮崎県宮崎市,単漢字*,36万8777人
みやこのじょう,宮崎県都城市,単漢字*,16万9458人
のべおか,宮崎県延岡市,単漢字*,13万2512人
にちなん,宮崎県日南市,単漢字*,4万3332人
こばやし,宮崎県小林市,単漢字*,4万0576人
ひゅうが,宮崎県日向市,単漢字*,6万3011人
くしま,宮崎県串間市,単漢字*,2万1448人
さいと,宮崎県西都市,単漢字*,3万3387人
えびの,宮崎県えびの市,単漢字*,2万2473人
きよたけ,宮崎県宮崎郡清武町,単漢字*,2万8951人
きたごう,宮崎県南那珂郡北郷町,単漢字*,4868人
なんごう,宮崎県南那珂郡南郷町,単漢字*,1万1140人
みまた,宮崎県北諸県郡三股町,単漢字*,2万4688人
たかはる,宮崎県西諸県郡高原町,単漢字*,1万0389人
のじり,宮崎県西諸県郡野尻町,単漢字*,8392人
くにとみ,宮崎県東諸県郡国富町,単漢字*,2万1354人
あや,宮崎県東諸県郡綾町,単漢字*,7471人
たかなべ,宮崎県児湯郡高鍋町,単漢字*,2万2311人
しんとみ,宮崎県児湯郡新富町,単漢字*,1万8439人
にしめら,宮崎県児湯郡西米良村,単漢字*,1274人
きじょう,宮崎県児湯郡木城町,単漢字*,5399人
かわみなみ,宮崎県児湯郡川南町,単漢字*,1万7182人
つの,宮崎県児湯郡都農町,単漢字*,1万1537人
かどがわ,宮崎県東臼杵郡門川町,単漢字*,1万8985人
もろつか,宮崎県東臼杵郡諸塚村,単漢字*,1957人
しいば,宮崎県東臼杵郡椎葉村,単漢字*,3307人
みさと,宮崎県東臼杵郡美郷町,単漢字*,6531人
たかちほ,宮崎県西臼杵郡高千穂町,単漢字*,1万4290人
ひのかげ,宮崎県西臼杵郡日之影町,単漢字*,4830人
ごかせ,宮崎県西臼杵郡五ヶ瀬町,単漢字*,4599人
かごしま,鹿児島県鹿児島市,単漢字*,60万4571人
かのや,鹿児島県鹿屋市,単漢字*,10万5637人
まくらざき,鹿児島県枕崎市,単漢字*,2万4454人
あくね,鹿児島県阿久根市,単漢字*,2万4223人
いずみ,鹿児島県出水市,単漢字*,5万6867人
おおくち,鹿児島県大口市,単漢字*,2万1522人
いぶすき,鹿児島県指宿市,単漢字*,4万5533人
にしのおもて,鹿児島県西之表市,単漢字*,1万7678人
たるみず,鹿児島県垂水市,単漢字*,1万8152人
さつませんだい,鹿児島県薩摩川内市,単漢字*,10万0812人
ひおき,鹿児島県日置市,単漢字*,5万1503人
そお,鹿児島県曽於市,単漢字*,4万1258人
きりしま,鹿児島県霧島市,単漢字*,12万7773人
いちきくしきの,鹿児島県いちき串木野市,単漢字*,3万2177人
みなみさつま,鹿児島県南さつま市,単漢字*,4万0472人
しぶし,鹿児島県志布志市,単漢字*,3万4122人
あまみ,鹿児島県奄美市,単漢字*,4万8156人
みなみきゅうしゅう,鹿児島県南九州市,単漢字*,4万1001人
みしま,鹿児島県鹿児島郡三島村,単漢字*,452人
としま,鹿児島県鹿児島郡十島村,単漢字*,650人
さつま,鹿児島県薩摩郡さつま町,単漢字*,2万4879人
ながしま,鹿児島県出水郡長島町,単漢字*,1万1466人
ひしかり,鹿児島県伊佐郡菱刈町,単漢字*,9047人
かじき,鹿児島県姶良郡加治木町,単漢字*,2万2633人
あいら,鹿児島県姶良郡姶良町,単漢字*,4万4969人
かもう,鹿児島県姶良郡蒲生町,単漢字*,7033人
ゆうすい,鹿児島県姶良郡湧水町,単漢字*,1万2092人
おおさき,鹿児島県曽於郡大崎町,単漢字*,1万4911人
ひがしくしら,鹿児島県肝属郡東串良町,単漢字*,6875人
きんこう,鹿児島県肝属郡錦江町,単漢字*,9554人
みなみおおすみ,鹿児島県肝属郡南大隅町,単漢字*,9496人
きもつき,鹿児島県肝属郡肝付町,単漢字*,1万7747人
なかたね,鹿児島県熊毛郡中種子町,単漢字*,8901人
みなみたね,鹿児島県熊毛郡南種子町,単漢字*,6567人
やくしま,鹿児島県熊毛郡屋久島町,単漢字*,1万3506人
やまと,鹿児島県大島郡大和村,単漢字*,1934人
うけん,鹿児島県大島郡宇検村,単漢字*,1995人
せとうち,鹿児島県大島郡瀬戸内町,単漢字*,1万0385人
たつごう,鹿児島県大島郡龍郷町,単漢字*,6037人
きかい,鹿児島県大島郡喜界町,単漢字*,8397人
とくのしま,鹿児島県大島郡徳之島町,単漢字*,1万2679人
あまぎ,鹿児島県大島郡天城町,単漢字*,6793人
いせん,鹿児島県大島郡伊仙町,単漢字*,6876人
わどまり,鹿児島県大島郡和泊町,単漢字*,7317人
ちな,鹿児島県大島郡知名町,単漢字*,6856人
よろん,鹿児島県大島郡与論町,単漢字*,5625人
なは,沖縄県那覇市,単漢字*,31万3845人
ぎのわん,沖縄県宜野湾市,単漢字*,9万1102人
いしがき,沖縄県石垣市,単漢字*,4万6314人
うらそえ,沖縄県浦添市,単漢字*,10万7809人
なご,沖縄県名護市,単漢字*,6万0478人
いとまん,沖縄県糸満市,単漢字*,5万6107人
おきなわ,沖縄県沖縄市,単漢字*,12万8132人
とみぐすく,沖縄県豊見城市,単漢字*,5万4351人
うるま,沖縄県うるま市,単漢字*,11万3995人
みやこじま,沖縄県宮古島市,単漢字*,5万2734人
なんじょう,沖縄県南城市,単漢字*,3万9423人
くにがみ,沖縄県国頭郡国頭村,単漢字*,5425人
おおぎみ,沖縄県国頭郡大宜味村,単漢字*,3325人
ひがし,沖縄県国頭郡東村,単漢字*,1831人
なきじん,沖縄県国頭郡今帰仁村,単漢字*,9351人
もとぶ,沖縄県国頭郡本部町,単漢字*,1万4168人
おんな,沖縄県国頭郡恩納村,単漢字*,9744人
ぎのざ,沖縄県国頭郡宜野座村,単漢字*,5162人
きん,沖縄県国頭郡金武町,単漢字*,1万0786人
いえ,沖縄県国頭郡伊江村,単漢字*,4945人
よみたん,沖縄県中頭郡読谷村,単漢字*,3万7575人
かでな,沖縄県中頭郡嘉手納町,単漢字*,1万3575人
ちゃたん,沖縄県中頭郡北谷町,単漢字*,2万7125人
きたなかぐすく,沖縄県中頭郡北中城村,単漢字*,1万5894人
なかぐすく,沖縄県中頭郡中城村,単漢字*,1万6451人
にしはら,沖縄県中頭郡西原町,単漢字*,3万4354人
よなばる,沖縄県島尻郡与那原町,単漢字*,1万5420人
はえばる,沖縄県島尻郡南風原町,単漢字*,3万4507人
とかしき,沖縄県島尻郡渡嘉敷村,単漢字*,774人
ざまみ,沖縄県島尻郡座間味村,単漢字*,1049人
あぐに,沖縄県島尻郡粟国村,単漢字*,880人
となき,沖縄県島尻郡渡名喜村,単漢字*,511人
みなみだいとう,沖縄県島尻郡南大東村,単漢字*,1444人
きただいとう,沖縄県島尻郡北大東村,単漢字*,584人
いへや,沖縄県島尻郡伊平屋村,単漢字*,1475人
いぜな,沖縄県島尻郡伊是名村,単漢字*,1683人
くめじま,沖縄県島尻郡久米島町,単漢字*,8930人
やえせ,沖縄県島尻郡八重瀬町,単漢字*,2万5241人
たらま,沖縄県宮古郡多良間村,単漢字*,1287人
たけとみ,沖縄県八重山郡竹富町,単漢字*,4242人
よなぐに,沖縄県八重山郡与那国町,単漢字*,1726人
